1R6/1P3ppk/7p/qb1K4/3Q1P2/B3r3/7P/8 b - - bm Bd7+; ce +M7; pv Bd7+ Qc5 Qd2+ Qd4 Qg2+ Qe4+ Qxe4+ Kc5 Rc3+ Kb6 Qc6+ Ka5 Qb5+; id "mateIn7 001";
1R6/8/3K4/8/k1p5/1p1N4/5p2/1r6 w - - bm Nb2+; ce +M7; pv Nb2+ Ka5 Kc5 Ka6 Kc6 Ka7 Rb7+ Ka6 Na4 f1Q Nc5+ Ka5 Rb5+; id "mateIn7 002";
1R6/pN5R/bk2p1p1/3pPpP1/3P4/K3P3/1P4P1/5q2 w - - bm Na5+; ce +M7; pv Na5+ Bb7 Rhxb7+ Ka6 Nb3 Qd3 Re7 Qxb3+ Rxb3 f4 exf4 Ka5 Rxa7+; id "mateIn7 003";
1k1r3r/1ppq2pp/3bbpn1/1p6/3NP3/4B2P/2PN1PP1/R2Q1RK1 w - - bm Ra8+; ce +M7; pv Ra8+ Kxa8 Qa1+ Ba3 Qxa3+ Kb8 Qa7+ Kxa7 Nc6+ Ka8 Ra1+ Ba2 Rxa2+; id "mateIn7 004";
1k1rr3/1p3pBp/1P1b4/1NpP4/2P1p1Pq/3n4/4QPP1/R3R1K1 w - - bm Ra8+; ce +M7; pv Ra8+ Kxa8 Qa2+ Kb8 Qa7+ Kc8 Nxd6+ Rxd6 Qa8+ Kd7 Qxb7+ Kd8 Qc7+; id "mateIn7 005";
1k2r1r1/pp6/4N3/P7/6q1/8/4Q3/4K3 w - - bm Qe5+; ce +M7; pv Qe5+ Ka8 Nc7+ Kb8 Nxe8+ Ka8 Nc7+ Kb8 Na6+ Ka8 Qb8+ Rxb8 Nc7+; id "mateIn7 006";
1k6/1B5P/P1K1p3/8/7r/8/p4p2/6B1 w - - bm h8Q+, h8R+; ce +M7; pv h8Q+ Rxh8 Bxf2 Rc8+ Kb6 Rc6+ Kxc6 a1Q a7+ Qxa7 Bg3+ e5 Bxe5+; id "mateIn7 007";
1k6/p1r2p2/2p2P2/3pQ3/1q6/2rB1n2/P1P1p3/K1R3R1 w - - bm Ba6; ce +M7; pv Ba6 Qf8 Rb1+ Rb3 Rxb3+ Ka8 Qxc7 e1Q+ Rxe1 Qb4 Bb7+ Qxb7 Qxb7+; id "mateIn7 008";
1kb3rr/1p3p2/R3p2p/3pPp2/2pP1N1q/2P5/2P2PPP/1RQ3K1 w - - bm Qa3; ce +M7; pv Qa3 Rxg2+ Nxg2 Qd8 Ra8+ Kc7 Qc5+ Kd7 Rxb7+ Qc7 Rxc7+ Kd8 Raxc8+; id "mateIn7 009";
1kb4r/pp4r1/1P2n3/1N2N2q/4p1p1/R1QpPpP1/R2P1P1P/6K1 w - - bm Nd7+; ce +M7; pv Nd7+ Rxd7 Qe5+ Qxe5 Rxa7 Qxg3+ fxg3 f2+ Kf1 Nc7 bxc7+ Rxc7 Ra8+; id "mateIn7 010";
1knr2r1/1p5p/pP1p3q/P2NP1b1/2Q5/8/2R3B1/1R4K1 w - - bm Qc7+; ce +M7; pv Qc7+ Ka8 Qxb7+ Kxb7 Nb4+ d5 Rc7+ Kb8 Nxa6+ Ka8 b7+ Ka7 bxc8Q+; id "mateIn7 011";
1kqr3r/p1p4p/RpQP4/2P1p3/4B3/4Bp2/P4P1P/6K1 b - - bm Rdg8+; ce +M7; pv Rdg8+ Kh1 Rg1+ Kxg1 Qg8+ Kf1 Qc4+ Kg1 Rg8+ Bg6 Rxg6+ Bg5 Qc1+; id "mateIn7 012";
1n2RNk1/3p4/2p4p/r2P2p1/8/p4R2/5PPP/q4BK1 w - g6 bm Ne6+, g4; ce +M7; pv Ne6+ Kh7 Re7+ Kg6 Nf8+ Kh5 Rh3+ Kg4 Rf7 Qxf1+ Kxf1 h5 f3+; id "mateIn7 013";
1nb2k2/r4rbR/p2pp3/5p1Q/1q1NP3/2N1B3/1PP5/2K3R1 w - - bm Rh8+; ce +M7; pv Rh8+ Bxh8 Qxh8+ Ke7 Bg5+ Rf6 Bxf6+ Kf7 Rg7+ Kxf6 Rg8+ Rg7 Qxg7+; id "mateIn7 014";
1nr2rk1/1b1nbppp/p7/1p3PP1/3Qp1NP/PP2B3/2q1B3/R2NK1R1 w Q - bm Nh6+; ce +M7; pv Nh6+ Kh8 Qxg7+ Kxg7 Bd4+ Ne5 Bxe5+ f6 gxf6+ Kh8 f7+ Bf6 Bxf6+; id "mateIn7 015";
1q1r1rk1/3b1p1p/2np1p1Q/5P2/p5P1/P4N1P/pPP5/R4RK1 w - - bm Ng5; ce +M7; pv Ng5 Qa7+ Kh1 Bxf5 gxf5 Rfe8 Ne6 fxe6 Rg1+ Qxg1+ Rxg1+ Kh8 Qg7+; id "mateIn7 016";
1q3r2/p5pk/1ppN1bpp/4p2n/2P1Q3/1P4PB/P2RPP1P/6K1 w - - bm Qxg6+; ce +M7; pv Qxg6+ Kg8 Be6+ Rf7 Qxf7+ Kh8 Ne8 Qxe8 Qxe8+ Kh7 Bf7 g6 Qg8+; id "mateIn7 017";
1q5r/1b2Q2p/6k1/r4p2/7P/2N5/PPP3P1/1K3R2 w - - bm h5+; ce +M7; pv h5+ Kxh5 Qf7+ Kh4 Qf6+ Kg3 Qg5+ Kh2 Qh4+ Kxg2 Rf2+ Kg1 Ne2+; id "mateIn7 018";
1qb2rk1/3n1p1p/1p1p1Pp1/rP1N4/2PBP2Q/3P3P/3b2B1/1R3RK1 w - - bm Ne7+; ce +M7; pv Ne7+ Kh8 Nxg6+ Kg8 Ne7+ Kh8 Qg4 Be3+ Rf2 Bxf2+ Kh1 h6 Qg7+; id "mateIn7 019";
1qr2rnk/5p1p/p1bp1PB1/4p3/3B4/P1p3Q1/1PP3PP/4RR1K w - - bm Bxh7; ce +M7; pv Bxh7 Bxg2+ Qxg2 Nxf6 Rxf6 Qb3 cxb3 d5 Bf5 Rc6 Bxe5 d4 Rh6+; id "mateIn7 020";
1qr3k1/1B1R1ppp/4p3/pQ6/4P3/3nBP2/1n4PP/6K1 b - - bm Rc1+; ce +M7; pv Rc1+ Bxc1 Qa7+ Qb6 Qxb6+ Rd4 Qxd4+ Kh1 Nf2+ Kg1 Nxe4+ Be3 Qd1+; id "mateIn7 021";
1qrk2r1/R5p1/1pPppb1p/1Q6/4PBn1/8/1PP3PP/R6K w - - bm Rd7+; ce +M7; pv Rd7+ Ke8 Qh5+ g6 Qxg4 Be7 Qxe6 Rg7 Rxe7+ Kf8 Qf6+ Rf7 Qxf7+; id "mateIn7 022";
1r1br1k1/3q1pPp/3p4/2n3P1/p1BQ3R/8/PPP4P/1KB1R3 w - - bm g6; ce +M7; pv g6 Rxb2+ Qxb2 Bf6 gxf7+ Kxg7 fxe8N+ Qxe8 Bh6+ Kg6 Rg1+ Bg5 Rxg5+; id "mateIn7 023";
1r1k1r2/p1q3pp/3pR3/1ppQ1pPn/8/3P3P/PPPB2PK/4R3 w - - bm Ba5; ce +M7; pv Ba5 Rb6 Qa8+ Qc8 Qxa7 Qc7 Qa8+ Qb8 Qxb8+ Kd7 Rxd6+ Rxd6 Qb7+; id "mateIn7 024";
1r2qr2/ppp2ppk/2b4N/8/4n2R/2P3PB/P2QPP1P/5RK1 w - - bm Bf5+; ce +M7; pv Bf5+ Kh8 Ng4+ Kg8 Bh7+ Kh8 Bg6+ Kg8 Nh6+ gxh6 Qxh6 f6 Qh8+; id "mateIn7 025";
1r2rn2/2R2pk1/1p4Pp/2p1P3/3q1R2/3b2PP/P1Q3BK/8 w - - bm Rfxf7+; ce +M7; pv Rfxf7+ Kg8 Rg7+ Kh8 Qd2 Qg1+ Kxg1 Nh7 Rxh7+ Kg8 Rhg7+ Kh8 Qxh6+; id "mateIn7 026";
1r3bk1/2qr1pp1/4p3/p1n1P1Q1/1p1B4/2P2R2/PPB4P/1K3R2 w - - bm Bh7+; ce +M7; pv Bh7+ Kxh7 Rh3+ Kg8 Qh5 f6 exf6 gxf6 Qh8+ Kf7 Qxf6+ Kg8 Rh8+; id "mateIn7 027";
1r3k2/2q1bb1p/2Bp2p1/3P1QP1/p2B1pR1/2P2P2/P1PK3R/1r6 w - - bm Qxf7+; ce +M7; pv Qxf7+ Kxf7 Rxh7+ Kf8 Rh8+ Kf7 Rxf4+ Bf6 Rxf6+ Ke7 Rh7+ Kd8 Rf8+; id "mateIn7 028";
1r3k2/4nrb1/1qNpQ3/p2P1p2/8/P1p4R/1P3P2/1K5R w - - bm Rh8+; ce +M7; pv Rh8+ Bxh8 Rxh8+ Ng8 Qh6+ Rg7 Qxd6+ Kf7 Qe6+ Kf8 Rxg8+ Rxg8 Qe7+; id "mateIn7 029";
1r3k2/q4pb1/p1Pp2p1/p2P2P1/B3RP2/1P6/4Q1K1/8 w - - bm Re8+; ce +M7; pv Re8+ Rxe8 Qxe8+ Kxe8 c7+ Ke7 c8Q Qf2+ Kxf2 Bd4+ Kg2 f6 Qe8+; id "mateIn7 030";
1r3q1k/4br1p/3p2n1/3Np1PR/p1BnP1Q1/P5P1/1P6/1KB4R w - - bm Rxh7+; ce +M7; pv Rxh7+ Rxh7 Rxh7+ Kxh7 Qh5+ Kg7 Qh6+ Kf7 Nc7+ d5 Bxd5+ Ne6 Bxe6+; id "mateIn7 031";
1r3r1k/p3R2p/8/2p2PQ1/b4K1P/2q5/P7/6R1 b - - bm Rb4+; ce +M7; pv Rb4+ Re4 Rxe4+ Kxe4 Bc6+ Kf4 Qf3+ Ke5 Qe4+ Kd6 Qd5+ Ke7 Rf7+; id "mateIn7 032";
1r4b1/1p2p1k1/2p1PpB1/2Pp4/7R/4R2P/r4PP1/6K1 w - - bm Rg3; ce +M7; pv Rg3 f5 Bf7+ Kf6 f4 Ra1+ Kh2 Rh1+ Kxh1 Bxf7 Rh6+ Bg6 Rhxg6+; id "mateIn7 033";
1r4k1/p1p2p1p/r2p1PB1/1p4P1/3B4/1P6/P1P5/1K2n2R w - - bm Bxh7+; ce +M7; pv Bxh7+ Kf8 Bf5 Kg8 g6 Nxc2 g7 Na3+ Kb2 Nc4+ Kc1 d5 Bh7+; id "mateIn7 034";
1r4k1/p1q3r1/6Q1/3pp2p/1p5P/1P1B1PR1/2P1K1P1/8 w - - bm Qh7+; ce +M7; pv Qh7+ Kf8 Qh8+ Rg8 Rxg8+ Ke7 Rg7+ Kd6 Qh6+ Kc5 Rxc7+ Kd4 Qe3+; id "mateIn7 035";
1r4k1/p4ppp/2P5/5b2/1bP5/PK6/1Pn2PPP/RN3BNR b - - bm Bxa3+; ce +M7; pv Bxa3+ Kc3 Bb4+ Kb3 Bd2+ Ka4 Rb4+ Ka5 Nd4 h3 Nxc6+ Ka6 Bc8+; id "mateIn7 036";
1r5k/1q3pbp/p2R1p2/4pN1Q/5r2/2P4P/5PP1/3R2K1 w - - bm Rd8+; ce +M7; pv Rd8+ Bf8 Qh6 Qxg2+ Kxg2 Rxf2+ Kxf2 Rb2+ Kf1 Rf2+ Kxf2 e4 Rxf8+; id "mateIn7 037";
1r6/6kp/6p1/5RQ1/8/P1P1p3/KP6/2q5 w - - bm Qe7+, Qf6+; ce +M7; pv Qf6+ Kh6 Qh4+ Kg7 Qd4+ Kg8 Qd5+ Kh8 Qe5+ Kg8 Qxb8+ Kg7 Qf8+; id "mateIn7 038";
1rb1r1k1/3n1pbp/p2p2p1/q1pQ2BP/2p3P1/2N2P2/PP6/1KR2BNR b - - bm Rxb2+; ce +M7; pv Rxb2+ Kxb2 Qb4+ Ka1 Bxc3+ Rxc3 Qxc3+ Kb1 Re1+ Qd1 Rxd1+ Bc1 Rxc1+; id "mateIn7 039";
1rb3k1/4ppbp/1P1p2p1/3P4/Q3P3/3qBN1P/5PP1/1R4K1 w - - bm Qe8+; ce +M7; pv Qe8+ Bf8 Bh6 Qxb1+ Kh2 Qg1+ Nxg1 Bb7 Qxb8 Bc8 Qxc8 g5 Qxf8+; id "mateIn7 040";
1rr2bk1/2qb1ppp/pp2p3/8/2P1N3/1P4P1/PB2QPBP/2R3K1 w - - bm Nf6+; ce +M7; pv Nf6+ Kh8 Qh5 h6 Qxf7 Be7 Ne8 Bf6 Qf8+ Kh7 Be4+ g6 Nxf6+; id "mateIn7 041";
1rr2k2/p3pp1R/3pb1p1/qp4Q1/3bP3/P1NB1P2/1PP3P1/1K5R w - - bm Rh8+; ce +M7; pv Rh8+ Bxh8 Rxh8+ Kg7 Qh6+ Kf6 e5+ Kxe5 Qe3+ Kf6 Qd4+ Kg5 Qh4+; id "mateIn7 042";
1rr3k1/4ppb1/2q1bnp1/1p2B1Q1/6P1/2p2P2/2P1B2R/2K4R w - - bm Qh6; ce +M7; pv Qh6 Bxh6+ Rxh6 g5 Rh8+ Kg7 R1h7+ Kg6 Bd3+ Qe4 Bxe4+ Bf5 gxf5+; id "mateIn7 043";
1rr5/1p6/p1n2Q2/8/4B3/P1P3k1/1PP5/2K5 w - - bm Qg5+; ce +M7; pv Qg5+ Kh3 Bf5+ Kh2 Qh4+ Kg2 Be4+ Kf1 Qf4+ Kg1 Qg3+ Kf1 Bd3+; id "mateIn7 044";
2B5/6N1/2p5/r3Pp2/1P1k1P2/3P4/pP2K3/6b1 w - - bm Nxf5+; ce +M7; pv Nxf5+ Kd5 Ng7 Kd4 Ne6+ Kd5 Ng5 Kd4 Nf3+ Kd5 f5 c5 Bb7+; id "mateIn7 045";
2N4k/3p1r1r/2p3p1/7p/1pB4Q/1PnP1N1P/2q3P1/K3R3 w - - bm Qd4+; ce +M7; pv Qd4+ Rhg7 Re8+ Rf8 Rxf8+ Kh7 Ng5+ Kh6 Rh8+ Kxg5 h4+ Kf5 Nd6+; id "mateIn7 046";
2Q3bk/8/5P1K/8/8/4p3/8/3q4 w - - bm Qb7; ce +M7; pv Qb7 Bf7 Qa8+ Bg8 Qg2 Qh1+ Qxh1 Bf7 Qa8+ Bg8 f7 e2 fxg8Q+; id "mateIn7 047";
2R5/p2r1kb1/5pN1/5P2/r2pK3/2p5/2P5/7R w - - bm Rh7; ce +M7; pv Rh7 Re7+ Kf4 d3+ Kf3 Rf4+ Kxf4 Re8 Rc7+ Re7 Rxe7+ Kg8 Rhxg7+; id "mateIn7 048";
2R5/p4pk1/6p1/3Q1p1p/5q1P/4n3/6R1/6K1 w - - bm Rg8+; ce +M7; pv Rg8+ Kh6 Rh8+ Kg7 Rh7+ Kxh7 Qxf7+ Kh8 Qf6+ Kg8 Rxg6+ Kh7 Qg7+; id "mateIn7 049";
2b1n1k1/2q1rp2/2prp1p1/p1P3Rp/3P3P/6R1/P1Q2PP1/1B4K1 w - - bm Rxg6+; ce +M7; pv Rxg6+ fxg6 Qxg6+ Ng7 Qh7+ Kf7 Rxg7+ Ke8 Bg6+ Rf7 Rg8+ Ke7 Qxf7+; id "mateIn7 050";
2b2rk1/r5b1/pq2P1R1/3P1R2/2p1N3/PP2p3/1B2Q1K1/8 w - - bm Bxg7; ce +M7; pv Bxg7 Rxf5 Nf6+ Rxf6 Bxf6+ Rg7 Rxg7+ Kf8 e7+ Ke8 Qh5+ Kd7 e8N+; id "mateIn7 051";
2bk4/3nr1p1/p2QB3/1p3P2/2p4p/2q2N2/Pb5P/3RR2K w - - bm Qb6+; ce +M7; pv Qb6+ Ke8 Bxd7+ Bxd7 Rxe7+ Kxe7 Qd6+ Kf7 Ng5+ Kg8 Qb8+ Be8 Qxe8+; id "mateIn7 052";
2br1k2/6RR/p7/1p1r3P/2p5/2P5/6P1/6K1 w - - bm h6; ce +M7; pv h6 Rd1+ Kh2 Rh1+ Kxh1 Rd1+ Kh2 Rh1+ Kxh1 Be6 Rh8+ Bg8 Rhxg8+; id "mateIn7 053";
2brr3/pp2ppk1/2p4p/2qPP1p1/2P1Q1Pn/2N5/PP2B2P/3R1R1K w - - bm Rxf7+; ce +M7; pv Rxf7+ Kxf7 Qh7+ Kf8 Rf1+ Bf5 e6 Qg1+ Kxg1 Nf3+ Rxf3 h5 Rxf5+; id "mateIn7 054";
2k4r/5Qpp/rp1p2n1/p2Pp1P1/2P5/qP2B1P1/P7/1K3R1R w - - bm Rxh7; ce +M7; pv Rxh7 Qxa2+ Kxa2 Kd8 Rxh8+ Nxh8 Qf8+ Kd7 Qxg7+ Nf7 Rxf7+ Kd8 Rf8+; id "mateIn7 055";
2k5/8/1BP1Kp1p/3P2p1/pb4P1/p4p2/B3b1P1/8 w - - bm d6; ce +M7; pv d6 Bxd6 Kxd6 Kb8 c7+ Kb7 Kc5 fxg2 Bd5+ Kc8 Be6+ Kb7 c8Q+; id "mateIn7 056";
2kr2Q1/pp1n4/2p4B/3p1B2/3P4/q1n5/P1P3PP/KR6 w - - bm Bxd7+; ce +M7; pv Bxd7+ Kxd7 Qg7+ Qe7 Rxb7+ Kc8 Qxe7 Nb5 a4 c5 axb5 c4 Qc7+; id "mateIn7 057";
2nrkb1r/pq1n1pp1/2R1p3/1B2N2p/8/1Q6/PB1P1PPP/5RK1 w k - bm Rxe6+; ce +M7; pv Rxe6+ Be7 Rxe7+ Kxe7 Ba3+ Kf6 Qxf7+ Kxe5 f4+ Ke4 Re1+ Kd4 Qc4+; id "mateIn7 058";
2q3k1/4Qp1p/p2Pn1pB/1p1r4/8/1P5P/1P4P1/4R1K1 w - - bm Rxe6; ce +M7; pv Rxe6 Qc1+ Bxc1 Rd1+ Kh2 Rh1+ Kxh1 h6 Rxg6+ fxg6 d7 h5 d8Q+; id "mateIn7 059";
2qrr3/p4kp1/2p1RbNp/1p3Q1P/2P2P2/8/PP6/1K2R3 w - - bm Rxf6+; ce +M7; pv Rxf6+ gxf6 Nh8+ Rxh8 Qg6+ Kf8 Qxf6+ Kg8 Rg1+ Qg4 Rxg4+ Kh7 Rg7+; id "mateIn7 060";
2qrr3/p4p1k/2pPn2B/Np5P/1P2P3/2QN1b2/P4K2/6R1 w - - bm Rg7+; ce +M7; pv Rg7+ Kh8 Rxf7+ Kg8 Rg7+ Kh8 Nf4 Bxh5 Nxe6 Rf8+ Rf7+ Kg8 Qg7+; id "mateIn7 061";
2r1Rbk1/3q1p1p/6pB/8/npB5/8/1P3PPP/4Q1K1 w - - bm Rxf8+; ce +M7; pv Rxf8+ Rxf8 Qe5 Qd1+ Bf1 Qxf1+ Kxf1 f6 Qe7 Rf7 Qe8+ Rf8 Qxf8+; id "mateIn7 062";
2r1k1nr/1nqbb1pp/p3p3/1p2p3/1P1N4/2NQ4/P1PBB1PP/3R1R1K w - - bm Bh5+; ce +M7; pv Bh5+ g6 Bxg6+ hxg6 Qxg6+ Kd8 Rf8+ Bxf8 Bg5+ Nf6 Bxf6+ Be7 Nxe6+; id "mateIn7 063";
2r1k3/pR2nr1Q/3q4/P7/3p1p2/P1p3P1/7P/4R1K1 w - - bm Qg8+; ce +M7; pv Qg8+ Rf8 Qg6+ Rf7 Qxd6 f3 Rexe7+ Kf8 Rxf7+ Kg8 Rg7+ Kh8 Qh6+; id "mateIn7 064";
2r1kqnr/pRb3pp/2p1p3/6B1/2NQ4/2P5/P4PPP/6K1 w - - bm Rxc7; ce +M7; pv Rxc7 Nf6 Rxc8+ Kf7 Ne5+ Kg8 Rxf8+ Kxf8 Qd6+ Kg8 Qxe6+ Kf8 Qf7+; id "mateIn7 065";
2r1q1k1/p1nR2pp/b1P1nr2/3BQ3/8/6P1/PB2Pp1P/2R4K w - - bm Rxg7+; ce +M7; pv Rxg7+ Kh8 Qxf6 Nxd5 Qh6 f1Q+ Rxf1 Nf6 Rxh7+ Kg8 Rh8+ Kf7 Qxf6+; id "mateIn7 066";
2r1q1k1/r4p1p/b3pBp1/n3P1QP/p2p3R/P5P1/2p2PB1/R5K1 w - - bm Qh6; ce +M7; pv Qh6 c1Q+ Rxc1 Rxc1+ Kh2 Rh1+ Bxh1 Qf8 Qxh7+ Kxh7 hxg6+ Kxg6 Be4+; id "mateIn7 067";
2r1rk2/pp1bq1bQ/5pP1/2p1p3/2P1P3/2NBB2n/PP5K/R4R2 w - - bm Bh6; ce +M7; pv Bh6 Be6 Qh8+ Bg8 Bxg7+ Qxg7 Rxf6+ Ke7 Qxg7+ Bf7 Qxf7+ Kd8 Rd6+; id "mateIn7 068";
2r2nk1/1b5p/pp2N1p1/8/1P6/P3n3/BB5P/5RK1 w - - bm Nc7+; ce +M7; pv Nc7+ Bd5 Nxd5 h5 Nf6+ Kh8 Ng4+ Rc3 Bxc3+ Kh7 Rf7+ Kg8 Nh6+; id "mateIn7 069";
2r2r2/1b1pQ3/p6k/1p3p2/6p1/P5R1/1qB2NP1/2R3K1 w - - bm Nxg4+; ce +M7; pv Nxg4+ fxg4 Qh4+ Kg7 Qxg4+ Kf6 Re1 Be4 Qxe4 Qd4+ Qxd4+ Kf7 Rg7+; id "mateIn7 070";
2r3k1/5pp1/1R2p2p/p3N3/3P1nq1/1P6/P4PPP/5QK1 b - - bm Rc1; ce +M7; pv Rc1 Rb8+ Kh7 Rh8+ Kxh8 Nxf7+ Kg8 Nxh6+ gxh6 g3 Rxf1+ Kxf1 Qd1+; id "mateIn7 071";
2r3k1/5q1p/1R4nP/P4p2/4p3/1Q4P1/1B3P2/6K1 w - - bm Rxg6+; ce +M7; pv Rxg6+ hxg6 h7+ Kxh7 Qxf7+ Kh6 Qg7+ Kh5 Qh7+ Kg4 Qxg6+ Kf3 Qh5+; id "mateIn7 072";
2r3kr/p2R2b1/6pp/1pB5/2q3p1/4Q3/PP3P1P/3R2K1 w - - bm Qe7; ce +M7; pv Qe7 Bf8 Qf6 Qf1+ Rxf1 Rh7 Rxh7 Kxh7 Bd4 g5 Qf7+ Bg7 Qxg7+; id "mateIn7 073";
2r3kr/pp1b1p1p/5Rp1/2qPQ3/2P4R/3B4/P5PP/7K w - - bm Bxg6; ce +M7; pv Bxg6 Be8 Bxf7+ Bxf7 Rg4+ Bg6 Rgxg6+ hxg6 Qe6+ Kg7 Qf7+ Kh6 Qxg6+; id "mateIn7 074";
2r3rk/2qn1p1p/p3pPpQ/2p1P3/1P6/P4N1P/1B4P1/5RK1 w - - bm Ng5; ce +M7; pv Ng5 Nf8 Rf4 c4 Nxh7 Qa7+ Bd4 Qxd4+ Rxd4 Nxh7 Qxh7+ Kxh7 Rh4+; id "mateIn7 075";
2r4k/1p2BQ1p/p2p2p1/8/4P2P/1B3N2/PbP5/1K1nq3 b - - bm Nc3+; ce +M7; pv Nc3+ Kxb2 Qb1+ Ka3 Qc1+ Kb4 a5+ Kxa5 Qa3+ Ba4 Qxa4+ Kb6 Qa6+; id "mateIn7 076";
2r4k/1q3p1p/p4P1b/4p1N1/8/7P/P3Q1P1/3R3K w - - bm Qh5; ce +M7; pv Qh5 Qe4 Nxe4 Bf8 Ng5 h6 Nxf7+ Kh7 Qf5+ Kg8 Qg6+ Bg7 Qxg7+; id "mateIn7 077";
2r4k/pp4Rp/8/4P3/1n5Q/5r2/PPqp1P1P/6RK w - - bm Qg5; ce +M7; pv Qg5 Rg3 Qxg3 Qc6+ f3 Qxf3+ Qxf3 d1Q Rxh7+ Kxh7 Qh3+ Qh5 Qxh5+; id "mateIn7 078";
2r4r/2q2kbR/bp2p1p1/3pP3/p2P1PB1/P5Q1/1n2NBK1/7R w - - bm Bxe6+; ce +M7; pv Bxe6+ Kf8 Rxh8+ Bxh8 Qxg6 Bg7 Rh8+ Bxh8 Qg8+ Ke7 Bh4+ Bf6 Bxf6+; id "mateIn7 079";
2r5/1p4bk/3p2rp/4pN2/1P2P1pR/2P2q2/QP6/1K5R w - - bm Rxh6+; ce +M7; pv Rxh6+ Rxh6 Rxh6+ Bxh6 Qf7+ Kh8 Qf6+ Kg8 Ne7+ Kh7 Qg6+ Kh8 Qxh6+; id "mateIn7 080";
2r5/1pq1kp2/3Rb2Q/r7/p3N3/P7/1PP3PP/2K1R3 w - - bm Rxe6+; ce +M7; pv Rxe6+ fxe6 Qg7+ Kd8 Qf8+ Kd7 Nf6+ Kc6 Rxe6+ Qd6 Qxd6+ Kb5 Qb4+; id "mateIn7 081";
2r5/p3kpQ1/1p2p1p1/4R1P1/3q4/2r2PK1/8/R7 b - - bm Rxf3+; ce +M7; pv Rxf3+ Kxf3 Rc3+ Kg2 Rc2+ Kg3 Qd3+ Re3 Qxe3+ Kg4 Rg2+ Kh4 Qg3+; id "mateIn7 082";
2r5/p3kpq1/bpp2Npp/4P3/3P4/1PQ3PP/P6K/3R4 w - - bm Qb4+; ce +M7; pv Qb4+ c5 dxc5 h5 c6+ Ke6 Rd6+ Ke7 Nd5+ Ke8 Rd8+ Rxd8 Nc7+; id "mateIn7 083";
2rq1rk1/3bbp1p/p4p1Q/3ppP2/2n4B/3B1N2/PPP3PP/1K1R3R w - - bm Ng5; ce +M7; pv Ng5 Na3+ Ka1 Nxc2+ Bxc2 Bxf5 Bxf5 Rc1+ Rxc1 Re8 Bxh7+ Kh8 Nxf7+; id "mateIn7 084";
2rq1rk1/pp1bbp2/5n1p/4N1p1/3P1RP1/1BNQ4/PP5P/4R1K1 w - - bm Qg6+; ce +M7; pv Qg6+ Kh8 Qxh6+ Nh7 Rxf7 Rxf7 Nxf7+ Kg8 Ne5+ Be6 Bxe6+ Kh8 Ng6+; id "mateIn7 085";
2rr2k1/5pp1/pN2pb2/Q7/1R6/P2q4/5PPP/5RK1 b - - bm Rc1; ce +M7; pv Rc1 h4 Qxf1+ Kh2 Rd3 f3 Rxf3 gxf3 Qg1+ Kh3 Rc2 h5 Rh2+; id "mateIn7 086";
2rrnbk1/1pqb4/p2pp1p1/6P1/Pn1BP3/2N3Q1/1PP3PP/3R1R1K w - - bm Rxf8+; ce +M7; pv Rxf8+ Kxf8 Qf3+ Nf6 Qxf6+ Ke8 Qxg6+ Ke7 Bf6+ Kf8 Qg7+ Ke8 Qe7+; id "mateIn7 087";
3Q4/4R2p/1pq2p1k/6p1/8/6PP/1rp2P1K/8 b - - bm Qh1+; ce +M7; pv Qh1+ Kxh1 c1Q+ Qd1 Qxd1+ Kg2 Qd5+ Re4 Qxe4+ Kh2 Rxf2+ Kg1 Qe1+; id "mateIn7 088";
3R1nk1/3r1p2/p3pQp1/1pp1P2P/4B3/4P3/5PK1/3q4 w - - bm Bf3; ce +M7; pv Bf3 gxh5 Qg5+ Kh7 Rxf8 Qf1+ Kxf1 Rd1+ Bxd1 h4 Bc2+ f5 exf6+; id "mateIn7 089";
3b4/3n3n/8/1K2p3/2N5/1k6/p5R1/B7 w - - bm Na3; ce +M7; pv Na3 Bh4 Rh2 Ng5 Nc4 Be1 Rb2+ Kc3 Rd2+ Kb3 Na5+ Ka3 Bb2+; id "mateIn7 090";
3k1rr1/4n2R/5p2/1p2pPp1/4P1P1/2QP1K2/4N2R/3q4 w - - bm Qa5+; ce +M7; pv Qa5+ Kc8 Qa8+ Kc7 Rxe7+ Kd6 Re6+ Kd7 Rh7+ Rg7 Rxg7+ Rf7 Rxf7+; id "mateIn7 091";
3k2rr/2p2R2/p2bR3/3Q4/1P6/P2P3p/3N2q1/2K5 w - - bm Re4; ce +M7; pv Re4 Qg1+ Kc2 Qd1+ Kxd1 Rg1+ Kc2 Rc1+ Kxc1 c6 Qxd6+ Kc8 Qc7+; id "mateIn7 092";
3kb1Rr/5p2/3P4/2N1p3/1pB2n2/1P6/1K5p/6R1 w - - bm d7; ce +M7; pv d7 Nd3+ Bxd3 Rxg8 Rxg8 h1Q dxe8Q+ Kc7 Qd7+ Kb6 Na4+ Ka5 Qb5+; id "mateIn7 093";
3kqr1r/1Q2ppRp/3p4/3PP3/1p3P2/P7/1P2n2P/1K4R1 w - - bm Qb8+; ce +M7; pv Qb8+ Kd7 e6+ fxe6 Qb7+ Kd8 dxe6 Nc3+ bxc3 Qg6+ R1xg6 h6 Qb8+; id "mateIn7 094";
3q1nb1/r6k/p6B/1pp2p1P/4pP2/PP2P3/2P1B1R1/Q5K1 w - - bm Rg7+; ce +M7; pv Rg7+ Kxh6 Rxa7 Qg5+ fxg5+ Kxg5 Rg7+ Ng6 Rxg6+ Kh4 Qe1+ Kh3 Bf1+; id "mateIn7 095";
3q2k1/1p3pp1/p2p4/3NrP1Q/1P4R1/8/P1r2b1P/3R3K w - - bm Qh6; ce +M7; pv Qh6 Re1+ Rxe1 Bd4 f6 Rxh2+ Qxh2 g6 Qh6 Bxf6 Nxf6+ Qxf6 Re8+; id "mateIn7 096";
3q3k/1Q5p/1p6/3B1Pb1/1p6/p6P/5B2/2n4K w - - bm Bd4+; ce +M7; pv Bd4+ Bf6 Qb8 Bxd4 Qxd8+ Kg7 Qe7+ Kh6 h4 Bf6 Qxf6+ Kh5 Bf3+; id "mateIn7 097";
3qr1k1/pb3ppp/1pnp4/5N2/1bPpR3/7P/PP1Q1PP1/1B4K1 w - - bm Qg5; ce +M7; pv Qg5 g6 Qh6 gxf5 Rg4+ fxg4 Bxh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qxf7+; id "mateIn7 098";
3qr3/pp1bkp1Q/3ppbp1/6B1/2rN2P1/2N5/PPP5/2K4R w - - bm Bxf6+; ce +M7; pv Bxf6+ Kxf6 Rf1+ Kg5 Ne4+ Kxg4 Nf2+ Kf4 Qh2+ Kg5 Ne4+ Kg4 Rf4+; id "mateIn7 099";
3r1k2/6b1/6Q1/pp2pP2/1np5/5q2/PP2N3/2KR3R b - - bm Qe3+; ce +M7; pv Qe3+ Kb1 Rxd1+ Rxd1 Qe4+ Ka1 Nc2+ Kb1 Na3+ Ka1 Qb1+ Rxb1 Nc2+; id "mateIn7 100";
3r1nk1/2q4p/2b3p1/pp4R1/2pB1r1Q/P1P2P2/6PP/1B2R1K1 w - - bm Bxg6; ce +M7; pv Bxg6 Be4 Bxe4+ Ng6 Bd5+ Rf7 Bxf7+ Qxf7 Rxg6+ Qg7 Rxg7+ Kh8 Qxd8+; id "mateIn7 101";
3r1nr1/5k1p/p3pPpQ/1bp3P1/2N5/5B1R/PqP2P2/3R1K2 w - - bm Qxh7+; ce +M7; pv Qxh7+ Nxh7 Rxh7+ Rg7 Rxg7+ Kf8 Rxd8+ Be8 Nxb2 e5 Bd5 e4 Rg8+; id "mateIn7 102";
3r1r2/p5kp/1q1P1bp1/3Q4/1p6/3B4/PPP5/1K1R3R w - - bm Rxh7+; ce +M7; pv Rxh7+ Kxh7 Qh5+ Kg8 Qxg6+ Bg7 Bc4+ Rf7 Qxf7+ Kh8 Rh1+ Bh6 Rxh6+; id "mateIn7 103";
3r1rk1/1b3pp1/p1p1pR1p/1pP1P3/6Q1/3BP3/P5PP/5RK1 w - - bm Bb1, Be4; ce +M7; pv Be4 Bc8 Rxh6 f5 exf6 Rxf6 Rhxf6 e5 Qg6 Bf5 Bxf5 e4 Qh7+; id "mateIn7 104";
3r1rk1/1p3pnp/p3pBp1/1qPpP3/1P1P2R1/P2Q3R/6PP/6K1 w - - bm Rxh7; ce +M7; pv Rxh7 Kxh7 Rh4+ Kg8 Rh8+ Kxh8 Qh3+ Kg8 Qh6 Qf1+ Kxf1 g5 Qxg7+; id "mateIn7 105";
3r2k1/p1q2p1p/1p3Q2/5B1b/4N3/PP5P/2p3P1/4R1K1 w - - bm Qh6; ce +M7; pv Qh6 Qc5+ Nxc5 Bg6 Bxg6 hxg6 Nd7 f6 Qxg6+ Kh8 Nxf6 c1Q Qh7+; id "mateIn7 106";
3r2k1/p2P1q2/1p1R2pp/3Q4/4P1P1/5PKP/1Pr5/8 w - - bm Rxg6+; ce +M7; pv Rxg6+ Kf8 Qd6+ Qe7 Rf6+ Kg8 Qxe7 Rg2+ Kxg2 h5 Rg6+ Kh8 Qg7+; id "mateIn7 107";
3r2k1/p4pp1/q3p2p/1p1n4/2r3N1/5Q1N/PK3PPP/3R3R b - - bm Rc2+; ce +M7; pv Rc2+ Kxc2 Nb4+ Kc1 Qc8+ Kb2 Qc2+ Ka3 Qa4+ Kb2 Qxa2+ Kc3 Qa3+; id "mateIn7 108";
3r2r1/1k1b3n/1pp2q1b/3P1Np1/R4pp1/1Q3R1P/1PP5/2B4K w - - bm Qxb6+; ce +M7; pv Qxb6+ Kxb6 Rb3+ Kc5 Ra5+ Kc4 Rb4+ Kxb4 Bd2+ Qc3 Bxc3+ Kc4 Nd6+; id "mateIn7 109";
3r3k/bQp2pp1/p4q1p/4n2R/P7/B4N1P/5PP1/6K1 b - - bm Rd1+; ce +M7; pv Rd1+ Kh2 Qf4+ g3 Nxf3+ Qxf3 Qxf3 Rxh6+ gxh6 Bb2+ Kg8 h4 Rh1+; id "mateIn7 110";
3r4/N4p2/1k2p3/p5r1/QbpPq2P/6P1/1P3P2/R5KR b - - bm Rxg3+; ce +M7; pv Rxg3+ fxg3 Qxd4+ Kf1 Qf6+ Kg1 Bc5+ Kg2 Rd2+ Kh3 Qf5+ g4 Qf3+; id "mateIn7 111";
3rr1k1/1b1n1p1p/1q1p2p1/p2P2QN/1p2P1P1/7P/PP4B1/R4R1K w - - bm Qh6; ce +M7; pv Qh6 Qg1+ Kxg1 gxh5 Qg5+ Kh8 Rxf7 Rg8 Qh6 Nf8 Qf6+ Rg7 Qxg7+; id "mateIn7 112";
3rr1k1/pp3p2/6Pp/5N2/4P3/1P1p2Q1/P2q2PK/2R5 w - - bm gxf7+; ce +M7; pv gxf7+ Kxf7 Rc7+ Ke6 Ng7+ Kf6 Qf3+ Ke5 Qf5+ Kd4 Rc4+ Ke3 Qf3+; id "mateIn7 113";
3rr2k/1ppq1p1p/pbn5/3pPP2/3P4/1B1RBQ2/PP3PK1/7R w - - bm Rxh7+; ce +M7; pv Rxh7+ Kxh7 Qh3+ Kg8 Qg4+ Kh8 Bg5 Re6 Bf6+ Rxf6 Rh3+ Rh6 Rxh6+; id "mateIn7 114";
4N2q/3B3p/5p1p/7k/4K2p/7P/8/8 w - - bm Kf5; ce +M7; pv Kf5 Qf8 Ng7+ Qxg7 Be8+ Qg6+ Bxg6+ hxg6+ Kxf6 g5 Kf5 g4 hxg4+; id "mateIn7 115";
4N3/8/8/3p1p2/8/8/p7/k2K4 w - - bm Kc1; ce +M7; pv Kc1 f4 Nd6 f3 Nf5 f2 Ne3 f1Q+ Nxf1 d4 Nd2 d3 Nb3+; id "mateIn7 116";
4R3/p1kr3p/P1pN3p/1p1q4/1Qpp1p2/8/2P2PPP/6K1 w - - bm Nb7; ce +M7; pv Nb7 Qxg2+ Kxg2 Rg7+ Kh3 Kd7 Rf8 Rg3+ fxg3 c5 Qxc5 h5 Qd6+; id "mateIn7 117";
4k3/1p2prQ1/p1p2np1/2PrRB1p/8/2Bq2PP/PP3PK1/8 w - - bm Rxe7+; ce +M7; pv Rxe7+ Kd8 Qxf7 Qf3+ Kxf3 Rxf5+ Ke2 Re5+ Bxe5 h4 Qf8+ Ne8 Qxe8+; id "mateIn7 118";
4k3/1pR5/p3Np2/3Pp2P/2P1b1r1/2K5/8/8 w - - bm d6; ce +M7; pv d6 Rg3+ Kb4 a5+ Kc5 b6+ Kb5 Bc6+ Kxc6 Rg7 Rxg7 f5 d7+; id "mateIn7 119";
4kb1r/rb1q2pp/p2pp3/1p1N2BP/2nNP1Q1/P4R2/1PP2P2/R3K3 w Q - bm Nc7+; ce +M7; pv Nc7+ Qxc7 Rxf8+ Kxf8 Nxe6+ Kg8 Nxc7 h6 Bf6 g6 Qxg6+ Kf8 Ne6+; id "mateIn7 120";
4q1k1/1pr5/pN4n1/P1RP1b2/1Q3Ppp/5rP1/7P/2R2BK1 b - - bm Qe3+; ce +M7; pv Qe3+ Kh1 Rxf1+ Rxf1 h3 d6 Be4+ Qxe4 Qxe4+ Rf3 Qe1+ Rf1 Qxf1+; id "mateIn7 121";
4q1k1/6r1/p2p1p1Q/r3pBn1/2p4N/1pP1P3/1P4R1/5R1K w - - bm Rxg5; ce +M7; pv Rxg5 fxg5 Be6+ Qxe6 Qxe6+ Kh7 Nf5 Rd7 Qh6+ Kg8 Ne7+ Rxe7 Rf8+; id "mateIn7 122";
4q1k1/7p/p1b1p1pB/1p1nPpQ1/7P/P5P1/1P3PB1/6K1 w - - bm Bxd5; ce +M7; pv Bxd5 exd5 Qf6 Qf7 Qxc6 Qf8 Qe6+ Kh8 Bxf8 h6 Qf6+ Kg8 Qg7+; id "mateIn7 123";
4q2r/p1r1kp2/1p2pR1p/2n1P2P/8/P3BQ2/2P2P2/3RK3 w - - bm Bxc5+; ce +M7; pv Bxc5+ Rxc5 Rxe6+ Kf8 Qf6 Rxe5+ Rxe5 Qxe5+ Qxe5 f6 Qc7 f5 Rd8+; id "mateIn7 124";
4q3/8/4N3/8/8/p1p3p1/4Q3/k1K5 w - - bm Qa6; ce +M7; pv Qa6 Qe7 Qa5 Ka2 Qd5+ Ka1 Qb3 c2 Qc3+ Ka2 Qxc2+ Ka1 Qb1+; id "mateIn7 125";
4r1k1/4r2p/5QpP/6R1/2P2R2/1P2p3/q7/5K2 w - - bm Rxg6+; ce +M7; pv Rxg6+ hxg6 h7+ Rxh7 Qxg6+ Kh8 Qxe8+ Kg7 Qf8+ Kg6 Qf6+ Kh5 Rh4+; id "mateIn7 126";
4r1k1/pb2qpp1/1p5p/2p1r3/3pP3/1P1P2P1/PBR2P1P/RQ2K3 b - - bm Rxe4+; ce +M7; pv Rxe4+ Kf1 Qe6 g4 Re2 f3 Qf6 Rxe2 Qxf3+ Kg1 Rxe2 h3 Qh1+; id "mateIn7 127";
4r1k1/pppbrppp/8/2bR4/3q4/B1N5/PPPP1PPP/R4QK1 b - - bm Qxf2+; ce +M7; pv Qxf2+ Kh1 Re1 Rf5 Bxf5 Rxe1 Rxe1 h3 Rxf1+ Kh2 Rh1+ Kxh1 Qg1+; id "mateIn7 128";
4r1rk/1bq1pRnp/1p1p2pB/p7/2P1P3/7R/PP3QPP/1B4K1 w - - bm Be3; ce +M7; pv Be3 Qc5 e5 h5 Bxg6 Bf3 Qxf3 Qxe3+ Qxe3 Rgf8 Qh6+ Kg8 Rxg7+; id "mateIn7 129";
4r2k/2p4p/1pNp2n1/1b1B1R2/7P/6P1/3B1R1K/1q6 w - - bm Bc3+; ce +M7; pv Bc3+ Re5 Nxe5 Qg1+ Kxg1 dxe5 Rxe5 Kg7 Rh5+ Ne5 Bxe5+ Kg6 Bf7+; id "mateIn7 130";
4r2k/2q3pp/1p1RB2P/p3p1Q1/2P1n3/1P4P1/7K/8 w - - bm Rd8; ce +M7; pv Rd8 Nd6 Bd7 gxh6 Qf6+ Kg8 Be6+ Qf7 Bxf7+ Kf8 Be6+ Nf7 Qxf7+; id "mateIn7 131";
4r2k/5p1p/b2p4/q2Pb1Q1/3B4/2N5/5K1P/3N3R w - - bm Bxe5+; ce +M7; pv Bxe5+ Rxe5 Qf6+ Kg8 Rg1+ Kf8 Qxd6+ Re7 Qh6+ Ke8 Rg8+ Kd7 Qc6+; id "mateIn7 132";
4r3/7k/3R4/1p1P3n/3B3q/2P3Pb/1P2rP2/R5QK b - - bm Bg2+; ce +M7; pv Bg2+ Kxg2 Qxg3+ Kf1 Qh3+ Qg2 Ng3+ Kg1 Re1+ Rxe1 Rxe1+ Qf1 Ne2+; id "mateIn7 133";
4r3/8/3P4/6R1/4PR2/4K2k/6pr/8 w - - bm Kf3; ce +M7; pv Kf3 g1N+ Rxg1 Rg2 Rxg2 Rh8 d7 Rh7 d8Q Re7 Qh8+ Rh7 Qxh7+; id "mateIn7 134";
4r3/p3kr2/4p3/2p4Q/1qp5/5P2/P1P3PP/3RR1K1 w - - bm Rxe6+; ce +M7; pv Rxe6+ Kxe6 Qg6+ Ke5 Qd6+ Kf5 Rd5+ Re5 Rxe5+ Kf4 g3+ Kxf3 Qd1+; id "mateIn7 135";
4rb1k/3q1ppp/p1rPp3/PpP5/3Q4/5P2/1B3P1P/2R3RK w - - bm Qxg7+; ce +M7; pv Qxg7+ Bxg7 Bxg7+ Kg8 Bf6+ Kf8 Rg2 e5 Rcg1 Qg4 Rxg4 h6 Rg8+; id "mateIn7 136";
4rqk1/p2r3p/4p1pQ/3nB1N1/2p2P2/Pb2P2R/6PP/2R3K1 w - - bm Qxg6+; ce +M7; pv Qxg6+ Rg7 Rxh7 Nf6 Bxf6 Qxf6 Qxe8+ Qf8 Rh8+ Kxh8 Qxf8+ Rg8 Qh6+; id "mateIn7 137";
4rr1k/1ppb3p/2q3p1/p7/3n4/1BP1B3/PP3PP1/2K2Q1R w - - bm Rxh7+; ce +M7; pv Rxh7+ Kxh7 Qh1+ Bh3 Qxh3+ Kg7 Bh6+ Kf6 Qh4+ Ke5 Qxd4+ Kf5 g4+; id "mateIn7 138";
4rr2/ppp3pQ/3qpk2/1b1p4/3P4/7R/PP1B1PP1/R3K3 w Q - ce +M7; pv Bg5+ Kxg5 Qxg7+ Kf4 Rh4+ Kf5 Qh7+ Kg5 Qh6+ Kf5 g4+ Ke4 Qe3+; id "mateIn7 139";
4rrk1/2qn1ppp/p2p4/1p1Pn3/3B1R2/3B2Q1/1PP3PP/5R1K w - - bm Bxh7+; ce +M7; pv Bxh7+ Kxh7 Rxf7 Rxf7 Rxf7 Rg8 Qh3+ Kg6 Qf5+ Kh6 Be3+ g5 Rh7+; id "mateIn7 140";
4rrk1/pb5p/1pq1p1p1/4Q1R1/2B5/1Pp5/P4PP1/2KR4 w - - bm Rxg6+; ce +M7; pv Rxg6+ hxg6 Rh1 Rc8 Bxe6+ Qxe6 Rh8+ Kf7 Rh7+ Ke8 Qxe6+ Kd8 Rd7+; id "mateIn7 141";
5R2/rb5Q/pN4p1/P3rp2/1p1p1k1P/3B2q1/1P4P1/4R1K1 w - - bm Qh6+; ce +M7; pv Qh6+ g5 Rxf5+ Rxf5 Qd6+ Kg4 Bxf5+ Kxf5 Qe6+ Kf4 Qf6+ Kg4 Qxg5+; id "mateIn7 142";
5b1k/6pp/p7/1p5q/5r2/1PP1Q3/P5KP/R5B1 b - - bm Qd5+; ce +M7; pv Qd5+ Kh3 Rf3+ Kg2 Rxe3+ Kf1 Qf3+ Bf2 Re2 Kg1 Qxf2+ Kh1 Qxh2+; id "mateIn7 143";
5bk1/1p2n3/r2p3n/1NpPp1NQ/2P5/5RP1/2q2PKP/8 w - - bm Rxf8+; ce +M7; pv Rxf8+ Kxf8 Ne6+ Kg8 Qe8+ Kh7 Qxe7+ Nf7 Qxf7+ Kh6 Qg7+ Kh5 Qg5+; id "mateIn7 144";
5bk1/1pQ4p/4b1p1/4p1N1/2P1P1n1/8/Pq4PP/R4RK1 b - - bm Qd4+; ce +M7; pv Qd4+ Rf2 Qxa1+ Rf1 Qd4+ Kh1 Nf2+ Kg1 Nh3+ Kh1 Qg1+ Rxg1 Nf2+; id "mateIn7 145";
5k1r/1R1B1p2/5npp/Q2p4/3PpPP1/P3P3/1P5q/1K6 w - - bm Be6; ce +M7; pv Be6 Qh1+ Ka2 Qb1+ Kxb1 Rh7 Qc5+ Kg8 Qc8+ Ne8 Qxe8+ Kg7 Rxf7+; id "mateIn7 146";
5kbR/p3r1p1/2p2nQ1/1p1p4/3P1P2/4PK2/q7/3N2R1 w - - bm Qxf6+; ce +M7; pv Qxf6+ gxf6 Rhxg8+ Kf7 f5 Rxe3+ Nxe3 Qe2+ Kxe2 Ke7 R1g7+ Kd6 Rd8+; id "mateIn7 147";
5kr1/2p3p1/pp2Rn1r/3P1QNp/q1P5/6PP/PP4B1/6K1 w - - bm Re7; ce +M7; pv Re7 Qd1+ Kh2 Qg4 Rf7+ Ke8 Qe5+ Qe6 Qxe6+ Kd8 Qe7+ Kc8 Qxc7+; id "mateIn7 148";
5nk1/2b1q1p1/2p5/3pP1pQ/1r1P2P1/3B1R2/5PP1/6K1 w - - bm Rxf8+; ce +M7; pv Rxf8+ Kxf8 Qh8+ Kf7 Bg6+ Ke6 Qg8+ Kd7 Bf5+ Qe6 Qxe6+ Kd8 Qd7+; id "mateIn7 149";
5nk1/8/1p3R2/2b1NNp1/4Pp2/2P2P2/6r1/3K4 w - - bm Rf7; ce +M7; pv Rf7 Rg1+ Ke2 Rg2+ Kd3 Rd2+ Kxd2 Be3+ Ke2 g4 Rg7+ Kh8 Nf7+; id "mateIn7 150";
5r1k/4R3/p1pp4/3p1bQ1/3q1P2/7P/P2B2P1/7K w - - bm Qh4+; ce +M7; pv Qh4+ Kg8 Qg3+ Kh8 Bc3 Qxc3 Qxc3+ d4 Qxd4+ Rf6 Qxf6+ Kg8 Qg7+; id "mateIn7 151";
5r1k/p1R2p1p/2p2N2/4rn2/1p4R1/8/PP4PP/6K1 w - - bm Rxf7; ce +M7; pv Rxf7 Re1+ Kf2 Re2+ Kxe2 Re8+ Kf2 Re2+ Kxe2 Nd4+ Rxd4 h6 Rd8+; id "mateIn7 152";
5r1k/pR2Q1pp/8/q2pP3/3Pn3/4B1P1/7P/7K b - - bm Qe1+; ce +M7; pv Qe1+ Bg1 Nf2+ Kg2 Qe4+ Kf1 Qd3+ Kg2 Qf3+ Kf1 Nd3+ Bf2 Qxf2+; id "mateIn7 153";
5r1k/pp4p1/2p1Q1Pq/4R3/P2P4/2P3K1/5PP1/8 w - - bm Qf7; ce +M7; pv Qf7 Qg5+ Rxg5 Rxf7 gxf7 g6 f8Q+ Kh7 Qf7+ Kh8 Qxg6 c5 Qg8+; id "mateIn7 154";
5r1k/ppp3pp/2b1p3/8/2PPP3/P1BQ4/5qPP/4R2K b - - bm Bxe4; ce +M7; pv Bxe4 Rg1 Bxd3 h3 Rf3 Re1 Be4 Rxe4 Rg3 Re2 Qxe2 h4 Qxg2+; id "mateIn7 155";
5r2/5pk1/p2R2p1/q3p2p/1pP3nP/1P1Q2P1/P7/1K3R2 w - - bm Rxg6+; ce +M7; pv Rxg6+ Kh7 Rxg4+ e4 Qxe4+ Kh8 Rf6 Qxa2+ Kxa2 hxg4 Rh6+ Kg8 Qxg4+; id "mateIn7 156";
5r2/pppQb2R/3p1kp1/3PqpN1/3p4/3P2P1/PP1KPP2/8 w - - bm f4; ce +M7; pv f4 Qe3+ Kd1 Qg1+ Kc2 Qe3 Ne4+ Qxe4 dxe4 d3+ exd3 g5 Qe6+; id "mateIn7 157";
5rk1/1b1n1pb1/pq2p1p1/1p2P1N1/3P1P2/Q7/P5P1/2B1KB1R w - - bm Rh8+; ce +M7; pv Rh8+ Bxh8 Qh3 Qa5+ Bd2 Qxd2+ Kxd2 Nf6 exf6 Re8 Qh7+ Kf8 Qxh8+; id "mateIn7 158";
5rk1/2P1Rpnp/q7/3B2Qp/8/6P1/5PK1/8 w - - bm Rxf7; ce +M7; pv Rxf7 Rxf7 Qd8+ Ne8 Qxe8+ Kg7 Qxf7+ Kh6 Qf8+ Kg6 Be4+ Kg5 Qf4+; id "mateIn7 159";
5rk1/3Q1N1p/4nPp1/1pp5/4q3/2P4P/6P1/5R1K w - - bm Ng5; ce +M7; pv Ng5 Rxf6 Qxh7+ Kf8 Rxf6+ Ke8 Qf7+ Kd8 Nxe6+ Qxe6 Rxe6 g5 Re8+; id "mateIn7 160";
5rk1/5R2/4pbp1/3qN3/p1pPpP2/PrBbP3/1P3QK1/7R w - - bm Rxf6; ce +M7; pv Rxf6 Rxf6 Qh4 Rxb2+ Bxb2 Bf1+ Kg3 Bh3 Rxh3 Qxe5 Qh8+ Kf7 Rh7+; id "mateIn7 161";
5rk1/R7/4N1P1/3p4/2p5/1p5K/n7/8 w - - bm Rg7+; ce +M7; pv Rg7+ Kh8 Rh7+ Kg8 Rh8+ Kxh8 g7+ Kh7 gxf8Q Kg6 Kg4 d4 Qg7+; id "mateIn7 162";
5rk1/p1p2ppp/1bQ5/3N4/2r3q1/P4R2/KPP3P1/7R w - - bm Qg6; ce +M7; pv Qg6 Qxg6 Ne7+ Kh8 Nxg6+ Kg8 Ne7+ Kh8 Rxh7+ Kxh7 Rh3+ Rh4 Rxh4+; id "mateIn7 163";
5rk1/p2q1pp1/n2p3p/2b5/8/1B6/PBQ2PPP/4R1K1 w - - bm Qg6; ce +M7; pv Qg6 Bxf2+ Kh1 Bd4 Bxd4 Qg4 Qxg4 g5 Qf3 h5 Qf6 h4 Qh8+; id "mateIn7 164";
5rk1/p4p1p/3N1Qp1/8/8/1P1B2P1/2P3KP/1q6 w - - bm Nf5; ce +M7; pv Nf5 Qf1+ Kxf1 gxf5 Qg5+ Kh8 Qxf5 Kg7 Qg5+ Kh8 Qh6 f6 Qxh7+; id "mateIn7 165";
6bk/3P4/6PK/5n2/8/8/8/8 w - - bm Kg5; ce +M7; pv Kg5 Bc4 d8Q+ Kg7 Qd7+ Ne7 Qxe7+ Kg8 Qf6 Bd5 Kh6 Be6 Qd8+; id "mateIn7 166";
6bk/4Br2/5PP1/7K/8/8/8/8 w - - bm Kh6; ce +M7; pv Kh6 Bh7 gxf7 Bg8 fxg8Q+ Kxg8 Kg6 Kh8 Bd6 Kg8 f7+ Kh8 f8Q+; id "mateIn7 167";
6k1/1b2Qpb1/4p2p/1p6/r2pN3/1q1B1P2/1P4PP/5RK1 w - - bm Qe8+; ce +M7; pv Qe8+ Bf8 Nf6+ Kg7 Nh5+ Kg8 Bh7+ Kxh7 Qxf7+ Kh8 Qxf8+ Kh7 Qg7+; id "mateIn7 168";
6k1/1p1B1p2/6pp/2PRp1n1/PB1bP3/7P/6PK/5r2 b - - bm Bg1+; ce +M7; pv Bg1+ Kh1 Nxe4 Be1 Be3+ Kh2 Rxe1 h4 Bg1+ Kh3 Nf2+ Kg3 Re3+; id "mateIn7 169";
6k1/1pp2p2/p2p2q1/2PPb3/4r3/Pr4PK/2R5/2Q2NR1 b - - bm Rh4+; ce +M7; pv Rh4+ Kxh4 Qh7+ Kg5 f6+ Kg4 f5+ Kg5 Kg7 g4 Qh6+ Kxf5 Qg6+; id "mateIn7 170";
6k1/5ppp/1qpprP2/6P1/2pP3P/pP6/P1P2Q2/1K2R3 b - - bm Qxd4; ce +M7; pv Qxd4 Kc1 Qxf2 Rxe6 fxe6 f7+ Kf8 c3 cxb3 axb3 a2 h5 a1Q+; id "mateIn7 171";
6k1/6bR/6P1/3rq1P1/2Q5/4PB2/3p1PK1/q7 w - - bm Qc8+; ce +M7; pv Qc8+ Bf8 Rh8+ Kg7 Qxf8+ Kxg6 Bh5+ Kxg5 Qh6+ Kh4 Bf3+ Qh5 Qf4+; id "mateIn7 172";
6k1/6bp/pP1pNr2/P2P1np1/2B2q2/3Q4/4R3/4N1K1 b - - bm Qf1+; ce +M7; pv Qf1+ Kxf1 Ne3+ Kg1 Rf1+ Kh2 Be5+ Nf4 Bxf4+ Kh3 Rh1+ Rh2 Rxh2+; id "mateIn7 173";
6k1/q4pp1/b4n1p/2pQ4/P4B1P/6PB/P4P2/6K1 w - - bm Qd8+; ce +M7; pv Qd8+ Ne8 Qxe8+ Kh7 Bf5+ g6 Be5 gxf5 Qh8+ Kg6 Qf6+ Kh7 Qg7+; id "mateIn7 174";
6kb/B1p2p2/5r2/1r1p2pR/6q1/3P2P1/P1P2PP1/2KR3Q b - - bm Rb1+; ce +M7; pv Rb1+ Kxb1 Rb6+ Kc1 Bb2+ Kd2 Bc3+ Kc1 Rb1+ Kxb1 Qb4+ Kc1 Qb2+; id "mateIn7 175";
6kr/pp4p1/2n5/3qpNNp/2Qp4/2n5/P4PPP/4R1K1 w - - bm Rxe5; ce +M7; pv Rxe5 Kf8 Rxd5 Ke8 Rd6 Nd8 Re6+ Nxe6 Qxe6+ Kd8 Qd6+ Ke8 Nxg7+; id "mateIn7 176";
6rk/1R4n1/pR3B2/4pp1p/P1P5/3Pp3/6Bq/5K2 w - - bm Bxg7+; ce +M7; pv Bxg7+ Rxg7 Rh6+ Kg8 Rb8+ Kf7 Bd5+ Ke7 Rb7+ Ke8 Rh8+ Rg8 Rxg8+; id "mateIn7 177";
6rk/1b3q1p/p2p3b/1p1Np3/4n2Q/2P5/PP2B2P/3R1NBK b - - bm Nd2; ce +M7; pv Nd2 Qf6+ Qxf6 c4 bxc4 Nfe3 Bxe3 h3 Bxd5+ Bf3 Bxf3+ Kh2 Bf4+; id "mateIn7 178";
6rk/7p/Q2R1p2/1p2n3/4b3/1P4NP/P1P2PPK/2q5 b - - bm Qf1; ce +M7; pv Qf1 Nxf1 Rxg2+ Kh1 Rxf2+ Kg1 Rg2+ Kh1 Rg4+ Kh2 Nf3+ Kh1 Rg1+; id "mateIn7 179";
6rr/1pp1k3/3p2p1/3P4/2P1PRQN/2q5/2n1K3/7R w - - bm Rf7+; ce +M7; pv Rf7+ Kxf7 Qe6+ Kf8 Rf1+ Qf6 Rxf6+ Kg7 Nf5+ Kh7 Rf7+ Rg7 Rxg7+; id "mateIn7 180";
6rr/3bkp2/3p4/p1pPp3/P1P1Pp1q/2P2P1p/1R3RPP/3Q1B1K b - - bm Qg3; ce +M7; pv Qg3 Rfe2 Qxh2+ Kxh2 hxg2+ Kg1 Rh1+ Kf2 g1Q+ Ke1 Qxf1+ Kd2 Qxd1+; id "mateIn7 181";
6rr/R4p2/4pk2/1p5q/2pP4/5P2/1P3KPP/3QR3 b - - bm Rxg2+; ce +M7; pv Rxg2+ Ke3 Qg5+ f4 Rh3+ Qf3 Rxf3+ Kxf3 Qg4+ Ke3 Qh3+ Ke4 Qd3+; id "mateIn7 182";
7N/8/6P1/5ppp/7k/1p6/6K1/8 w - - bm g7; ce +M7; pv g7 Kg4 g8Q h4 Qc4+ f4 Qe6+ Kh5 Nf7 h3+ Kxh3 g4+ Qxg4+; id "mateIn7 183";
7Q/r2pk1pp/p3p3/1pb1N1q1/4n3/8/PPP2PPP/RN3RK1 b - - bm Bxf2+; ce +M7; pv Bxf2+ Rxf2 Qc1+ Rf1 Qe3+ Kh1 Nf2+ Kg1 Nh3+ Kh1 Qg1+ Rxg1 Nf2+; id "mateIn7 184";
7k/1pq4p/3NQ3/3P3p/2P5/3n2P1/P6P/6K1 w - - bm Qe8+; ce +M7; pv Qe8+ Kg7 Nf5+ Kf6 Qe6+ Kg5 h4+ Kg4 Qe2+ Kh3 Qg2+ Kg4 Ne3+; id "mateIn7 185";
7k/5Rr1/6qp/4Q3/1p1p4/1P2p1P1/P3r2P/5RK1 w - - bm Rxg7; ce +M7; pv Rxg7 Rg2+ Kxg2 Qxg7 Rf8+ Kh7 Qf5+ Qg6 Rf7+ Kh8 Qe5+ Qg7 Qxg7+; id "mateIn7 186";
7k/5prp/K3pN1R/8/8/8/8/8 w - - bm Rh2; ce +M7; pv Rh2 e5 Kb5 e4 Kc4 e3 Kd3 e2 Kxe2 Rg2+ Rxg2 h6 Rg8+; id "mateIn7 187";
7k/8/6p1/1p3n2/1N1b1p2/1P5P/P3RPPK/2r5 b - - bm Ng3; ce +M7; pv Ng3 Re8+ Kh7 Re7+ Kh6 Rh7+ Kxh7 fxg3 Bg1+ Kh1 Bf2+ Kh2 fxg3+; id "mateIn7 188";
7r/3rkp2/1R5p/p3Pp2/P1pP1q2/2P5/2P3QP/1R5K w - - bm Re6+; ce +M7; pv Re6+ fxe6 Qg7+ Ke8 Rb8+ Rd8 Qg6+ Ke7 Qf6+ Kd7 Qf7+ Kc6 Qb7+; id "mateIn7 189";
7r/5ppp/p2Q4/1p2B3/4k3/1n4P1/5P1P/2q2BK1 w - - bm f3+; ce +M7; pv f3+ Kf5 g4+ Kg5 h4+ Kxh4 Bg3+ Kg5 Qe5+ Kg6 Qf5+ Kh6 Qh5+; id "mateIn7 190";
7r/p1p2k2/2Q3p1/3P1b2/8/1P3B2/P3PpK1/6b1 b - - bm Rh2+; ce +M7; pv Rh2+ Kg3 f1N+ Kf4 Rh4+ Kg5 Be3+ Kxh4 g5+ Kh5 Ng3+ Kh6 g4+; id "mateIn7 191";
8/1k2r1p1/1p1R1p1p/pNn1pP1P/2P3P1/1P3q2/PK1Q4/8 w - - bm Rxb6+; ce +M7; pv Rxb6+ Kxb6 Qd8+ Kc6 Qd6+ Kb7 Qxe7+ Nd7 Qxd7+ Kb8 Qc7+ Ka8 Qa7+; id "mateIn7 192";
8/1p3q1k/3p2p1/P2Nb1Pp/1pQ2R1P/6K1/8/8 w - - bm Nf6+; ce +M7; pv Nf6+ Qxf6 gxf6 d5 Qxb4 Bxf4+ Qxf4 Kg8 Qc7 Kf8 Qe7+ Kg8 Qg7+; id "mateIn7 193";
8/1p6/1p3p1p/5K1k/1P5p/8/1P4PP/8 w - - bm b5; ce +M7; pv b5 h3 g4+ Kh4 b3 h5 g5 fxg5 b4 g4 Kf4 g3 hxg3+; id "mateIn7 194";
8/2p1k1b1/1pP4r/1P1PPQ2/2p2P2/q3B3/r4P1P/1R5K w - - bm Rg1; ce +M7; pv Rg1 Bh8 Qd7+ Kf8 Qd8+ Kf7 e6+ Rxe6 dxe6+ Kxe6 Qd7+ Kf6 Bd4+; id "mateIn7 195";
8/2r4k/p4P1p/q1N1Q1pb/4P3/1P1R4/PKP5/8 w - - bm Qf5+; ce +M7; pv Qf5+ Bg6 Rd7+ Kh8 f7 Qa3+ Kxa3 Bxf7 Qf6+ Kg8 Qxf7+ Kh8 Rd8+; id "mateIn7 196";
8/3Q1pkp/p1n1r1p1/1p6/4P1P1/1P4KP/8/2B4b w - - bm Bh6+; ce +M7; pv Bh6+ Kxh6 Qxf7 g5 h4 gxh4+ Kxh4 Rg6 Qf8+ Rg7 g5+ Kg6 Qf6+; id "mateIn7 197";
8/3q1k2/2p1p1p1/5pP1/2Q2Pr1/PP2B2p/4RK1P/3r4 b - - bm Rf1+; ce +M7; pv Rf1+ Kxf1 Qd1+ Kf2 Qg1+ Kf3 Qh1+ Kf2 Rg2+ Kf3 Rg1+ Rg2 Qxg2+; id "mateIn7 198";
8/4p1bk/3pQ1p1/3Pq2p/4P1rP/7K/2R2PB1/8 b - - bm Rxh4+; ce +M7; pv Rxh4+ Kxh4 Qh2+ Bh3 Bf6+ Qxf6 exf6 Rc7+ Kh6 Rh7+ Kxh7 f3 Qf2+; id "mateIn7 199";
8/4p1p1/2p1N1p1/2p1p1P1/4P3/2P1P3/p7/k2K4 w - - bm Kc1; ce +M7; pv Kc1 c4 Nf8 e6 Nxg6 c5 Nxe5 g6 Nxc4 e5 Na3 c4 Nc2+; id "mateIn7 200";
8/5p2/2rkpPp1/1p1p2P1/1P5p/P1P1Q2P/1K1R4/5q2 w - - bm Rxd5+; ce +M7; pv Rxd5+ Kc7 Qa7+ Kc8 Qa8+ Kc7 Qd8+ Kb7 Rd7+ Rc7 Rxc7+ Kb6 Qd6+; id "mateIn7 201";
8/6B1/6p1/7k/8/3p2PP/6K1/3n4 w - - bm g4+; ce +M7; pv g4+ Kh4 Bf6+ g5 Bd4 d2 Kh2 Ne3 Bxe3 d1N Bg1 Nb2 Bf2+; id "mateIn7 202";
8/7p/1p5p/5K1k/1P6/7p/1P4PP/8 w - - bm g4+; ce +M7; pv g4+ Kh4 b5 h5 g5 h6 b3 hxg5 b4 g4 Kf4 g3 hxg3+; id "mateIn7 203";
8/8/6kp/R5p1/4p3/PP1nBrPK/4R2P/6r1 b - - bm Rxe3; ce +M7; pv Rxe3 Ra6+ Kh5 Rxh6+ Kxh6 Kg4 Kg6 Rg2 Rxg2 Kh3 Rg1 b4 Nf2+; id "mateIn7 204";
8/8/8/p7/1p2N3/1b6/p7/k1K1N3 w - - bm Nf2; ce +M7; pv Nf2 Ba4 Ng4 b3 Nc2+ bxc2 Ne3 Bb3 Nf5 a4 Nd4 a3 Nxb3+; id "mateIn7 205";
8/8/K7/8/2Q1B3/2p5/3p1p2/4q1k1 w - - bm Qg8+; ce +M7; pv Qg8+ Kf1 Bg2+ Ke2 Qg4+ Kd3 Qf5+ Kc4 Qb5+ Kd4 Qd5+ Ke3 Qe4+; id "mateIn7 206";
8/8/p4p2/k1K5/pR6/5pp1/1P6/8 w - - bm Rc4, Rd4; ce +M7; pv Rc4 g2 Rc1 a3 b3 f5 Ra1 g1Q+ Rxg1 f2 Ra1 f1Q Rxa3+; id "mateIn7 207";
8/P7/8/3Q4/8/2p3K1/4q3/6k1 w - - bm Qh1+; ce +M7; pv Qh1+ Kxh1 a8Q+ Kg1 Qa1+ Qf1 Qa7+ Kh1 Qh7+ Qh3+ Qxh3+ Kg1 Qg2+; id "mateIn7 208";
8/R3B1pk/4p2p/4P3/7K/1P4P1/P2r2b1/8 b - - bm Rd4+; ce +M7; pv Rd4+ g4 Rd3 g5 Rh3+ Kg4 h5+ Kf4 Bd5 g6+ Kxg6 b4 Rf3+; id "mateIn7 209";
8/k5r1/8/2KB4/8/8/8/1R6 w - - bm Ra1; ce +M7; pv Ra1+ Kb8 Ra8+ Kc7 Ra7+ Kd8 Rxg7 Kc8 Be6+ Kd8 Kd6 Ke8 Rg8+; id "mateIn7 210";
8/p1Q1q2k/1p2p2p/3b1p2/1b2pP2/3rB1NP/P6K/6R1 w - - bm Nh5; ce +M7; pv Nh5 Rd2+ Bxd2 e5 Rg7+ Kh8 Rxe7 Bxe7 Qxe5+ Bf6 Qxf6+ Kg8 Qg7+; id "mateIn7 211";
8/p4p1p/P7/8/4K1Pk/7p/P6P/8 w - - bm Kf5; ce +M7; pv Kf5 h6 a3 h5 g5 f6 a4 fxg5 a5 g4 Kf4 g3 hxg3+; id "mateIn7 212";
8/pp1PP3/7k/8/2q5/8/P1r3rP/3Q1R1K w - - bm Qh5+; ce +M7; pv Qh5+ Kxh5 e8Q+ Qf7 Qxf7+ Rg6 Qh7+ Kg5 d8Q+ Rf6 Qf5+ Kh6 Qdxf6+; id "mateIn7 213";
8/pp3ppk/4p2p/3bP1n1/2rN2qP/4QNP1/PP3PK1/3R4 b - - bm Qh3+; ce +M7; pv Qh3+ Kg1 Rxd4 Qd3+ Rxd3 Nxg5+ hxg5 f3 Rxd1+ Kf2 Qh2+ Ke3 Qd2+; id "mateIn7 214";
8/pp4pk/6qp/1P1pP3/r2N2r1/1RP1R3/P1Q4K/8 b - - bm Rxa2; ce +M7; pv Rxa2 Rb2 Rxb2 Rg3 Rxc2+ Nxc2 Rxg3 Ne3 Rxe3 e6 Qg3+ Kh1 Re1+; id "mateIn7 215";
8/q1n3kp/2p3p1/1p6/1B1pN3/3P1P2/r1P3PP/2Q2K2 w - - bm Qh6+; ce +M7; pv Qh6+ Kxh6 Bf8+ Kh5 g4+ Kh4 Be7+ g5 Bxg5+ Kh3 Nf2+ Kxh2 Bf4+; id "mateIn7 216";
8/r7/p7/k4p2/2B1b2r/PPR5/1KP5/3R4 w - - bm Rd6; ce +M7; pv Rd6 Bc6 Rxc6 Rxc4 R3xc4 Rb7 R4c5+ Rb5 b4+ Ka4 Rxa6+ Ra5 Raxa5+; id "mateIn7 217";
K7/3p4/2p4Q/2ppp3/2pkn1R1/2p1p3/4P3/8 w - - bm Qh1; ce +M7; pv Qh1 c2 Qa1+ c3 Qa4+ c4 Qa7+ c5 Qxd7 c1Q Rxe4+ Kxe4 Qg4+; id "mateIn7 218";
N7/K7/8/kp1N4/8/1P6/8/8 w - - bm Nac7; ce +M7; pv Nac7 b4 Ne6 Kb5 Ne7 Ka5 Nc6+ Kb5 Ncd8 Ka5 Nb7+ Kb5 Nd4+; id "mateIn7 219";
Q7/pp1nkp1p/4p3/3q4/4nB2/P1p5/2P1PbPP/R1K2BNR b - - bm Be3+; ce +M7; pv Be3+ Bxe3 Nf2 Bg5+ Qxg5+ e3 Qxe3+ Kb1 Qb6+ Bb5 Qxb5+ Kc1 Qf1+; id "mateIn7 220";
R4rk1/5p1p/6p1/R2N2P1/p6P/4PP2/1n5K/3r4 w - - bm Rxf8+; ce +M7; pv Rxf8+ Kg7 Rg8+ Kxg8 Ra8+ Kg7 Nf6 Rd2+ Kh3 Rh2+ Kxh2 h6 Rg8+; id "mateIn7 221";
R5QK/3p1p2/1pbPkB2/4Ppp1/2p4N/2p5/p2P1R1n/8 w - - bm d2-d3; ce +M7; pv d2-d3 c4xd3 Rf2-f4 g5xf4 Ra8-a4 Bc6xa4 Qg8-g2 c3-c2 Nh4-g6 f7xg6 Qg2-a8 f4-f3 Qa8-g8+; id "mateIn7 222";
R7/5prp/4pk2/1p2P3/5p1P/1B1n1P2/P4Pr1/5R1K b - - bm Nxe5; ce +M7; pv Nxe5 Bd5 R2g6 Bxe6 Nxf3 Bg4 Rxg4 Ra6+ Kf5 Rf6+ Kxf6 h5 Rh4+; id "mateIn7 223";
b2qr1k1/5ppp/pn6/1p1n1N2/3PR3/P2B4/1B3PPP/2Q3K1 w - - bm Qg5; ce +M7; pv Qg5 g6 Qh6 gxf5 Rg4+ fxg4 Bxh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qxf7+; id "mateIn7 224";
b2r2k1/pq3p2/1p2p1p1/2p3P1/P1P2PKp/2P5/1PQ1R3/5RBr b - - bm Rxg1+; ce +M7; pv Rxg1+ Kh3 Rxf1 Rf2 Rd3+ Qxd3 Qh1+ Kg4 Rg1+ Rg2 Rxg2+ Qg3 Rxg3+; id "mateIn7 225";
b3r1k1/p7/P3nQ1p/1P2R1p1/8/7P/B4PpK/3q4 w - - bm Bxe6+; ce +M7; pv Bxe6+ Rxe6 Qxe6+ Kg7 Qe7+ Kg6 Re6+ Kh5 Qf7+ Kh4 Rxh6+ Qh5 Rxh5+; id "mateIn7 226";
k2K4/pr1P4/8/3Q4/8/8/8/r7 w - - bm Ke8; ce +M7; pv Ke8 Re1+ Kf8 Rf1+ Kg8 Rg1+ Kh8 Rh1+ Qxh1 a6 d8N a5 Qxb7+; id "mateIn7 227";
k4r2/B7/K2P3P/8/8/8/8/8 w - - bm h7; ce +M7; pv h7 Rh8 d7 Rf8 Bd4 Kb8 Be5+ Ka8 h8Q Rxh8 Bxh8 Kb8 d8Q+; id "mateIn7 228";
kr6/p1K5/1P6/8/8/6p1/8/5R2 w - - bm Rf8; ce +M7; pv Rf8 axb6 Rxb8+ Ka7 Rxb6 g2 Rg6 g1Q Rxg1 Ka6 Rg5 Ka7 Ra5+; id "mateIn7 229";
q2r1b1k/2R5/4p2p/1p1pNp2/p2P1Q2/Pr5P/5PP1/6K1 w - - bm Ng6+; ce +M7; pv Ng6+ Kg8 Qe5 Rb1+ Kh2 Rh1+ Kxh1 Rd7 Rxd7 Be7 Qxe6+ Kg7 Rxe7+; id "mateIn7 230";
q5k1/5p2/7Q/r2b1B2/8/8/r2R3K/8 w - - bm Bh7+; ce +M7; pv Bh7+ Kh8 Bc2+ Kg8 Rg2+ Bxg2 Bh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qxf7+; id "mateIn7 231";
q6k/6pp/2P1B3/4N3/p2P4/4r3/2Q3KP/8 w - - bm Nf7+; ce +M7; pv Nf7+ Kg8 Ng5+ Rxe6 Qxh7+ Kf8 Qh8+ Ke7 Qxg7+ Ke8 Qf7+ Kd8 Qd7+; id "mateIn7 232";
q7/1np1n3/p7/3pN3/kP6/P2P1B2/1KP5/6N1 w - - bm c4; ce +M7; pv c4 dxc4 Bc6+ Nxc6 Ne2 Kb5 Nc3+ Kb6 Nd5+ Kb5 dxc4+ Ka4 Nc3+; id "mateIn7 233";
r1b1qr1k/pp3ppB/1n2pn2/4N1N1/1bp2B1P/4P3/PPQ2PP1/3R1K1R w - - bm Rd8; ce +M7; pv Rd8 g6 Rxe8 Kg7 Ngxf7 Ne4 Bh6+ Kxh7 Qxe4 Rg8 Qxg6+ Rxg6 Rh8+; id "mateIn7 234";
r1b1qrk1/3nbpBp/p2p4/3p2PQ/1p2P2P/3B4/PPP2P2/2KR3R w - - bm Bf6; ce +M7; pv Bf6 Nxf6 gxf6 Bxf6 e5 Bg5+ Qxg5+ Kh8 Qf6+ Kg8 Rhg1+ Bg4 Rxg4+; id "mateIn7 235";
r1b1r1k1/pp3ppp/3p4/4n2q/2PBP3/P2B3P/2Q2PP1/4RRK1 b - - ce +M7; pv Nf3+ gxf3 Bxh3 Kh2 Bg2+ Kxg2 Qg5+ Kh2 Re6 Bf6 Rxf6 f4 Rh6+; id "mateIn7 236";
r1b1rk2/ppp2q1p/3p1B2/5PQ1/4PN2/8/PPP1B1P1/3K4 w - - bm Ng6+; ce +M7; pv Ng6+ Qxg6 fxg6 Re6 gxh7 Rxf6 h8Q+ Ke7 Qh7+ Ke8 Bh5+ Rf7 Qxf7+; id "mateIn7 237";
r1b2bk1/2q1npp1/3p3p/p1pPpN1Q/P1PnP1N1/4B2P/5PP1/4RBK1 w - - bm Nf5xh6+; ce +M7; pv Nf5xh6+ g7xh6 Ng4-f6+ Kg8-h8 Be3xh6 Nd4-e2+ Re1xe2 Bc8-g4 h3xg4 Ne7-f5 Bh6xf8+ Nf5-h6 Qh5xh6+; id "mateIn7 238";
r1b2k1r/pp1p1ppp/2pN1n2/8/7Q/4B3/qPP2PPP/2KRR3 w - - bm Qxf6; ce +M7; pv Qxf6 Qa1+ Kd2 Qa5+ c3 Qd5+ Kc1 Qd2+ Rxd2 gxf6 Bh6+ Kg8 Re8+; id "mateIn7 239";
r1b2k2/ppp2P1r/2nb3n/3N2Qp/2B4B/5RP1/PP5K/4q3 w - - bm Qg8+; ce +M7; pv Qg8+ Nxg8 fxg8Q+ Kxg8 Ne7+ Kg7 Rf7+ Kh8 Rf8+ Kg7 Rg8+ Kh6 Bg5+; id "mateIn7 240";
r1b2rk1/p1pp1p1R/2p3B1/4q1p1/2P1N3/4Q3/PP4P1/2K4R w - - bm Rh8+, Qh3, Qg3, Qf3, Bf5; ce +M7; pv Rh8+ Kg7 Qh3 Qxb2+ Kxb2 Rb8+ Kc2 Rb2+ Kxb2 Rxh8 Qxh8+ Kxg6 Qf6+; id "mateIn7 241";
r1b2rk1/ppp2ppp/8/Q2p4/4Pq2/N1P2P2/PP1P1PKP/R1B2R2 b - - bm Bh3+; ce +M7; pv Bh3+ Kxh3 Qxf3+ Kh4 g5+ Kxg5 Kh8 h3 h6+ Kxh6 Rg8 h4 Rg6+; id "mateIn7 242";
r1b3k1/pp3pp1/5q1p/3pr3/1Q1n4/P1NB4/1P3PPP/R4RK1 b - - bm Nf3+; ce +M7; pv Nf3+ gxf3 Rg5+ Qg4 Bxg4 Bh7+ Kxh7 h4 Bxf3+ hxg5 Qxg5+ Kh2 Qg2+; id "mateIn7 243";
r1b3kr/1pqnB1p1/p3p1Qp/4P3/8/2N5/PPP3PP/2KR3R w - - bm Ne4; ce +M7; pv Ne4 Qxe5 Nf6+ Qxf6 Bxf6 Rh7 Qe8+ Nf8 Rd8 Rh8 Qxf8+ Kh7 Qxg7+; id "mateIn7 244";
r1b4k/pp1n2p1/1qp3Pp/5p2/2BP4/2Q1P3/PP1K1PP1/R6R w - - bm Rxh6+; ce +M7; pv Rxh6+ gxh6 d5+ Qd4+ Qxd4+ Ne5 Qxe5+ Kg8 d6+ Be6 Bxe6+ Kf8 Qh8+; id "mateIn7 245";
r1b4r/ppn1Rpk1/2N2b1p/6pP/1Bp3P1/3q1Q2/PP3P2/4R1K1 w - - bm Rxf7+; ce +M7; pv Rxf7+ Kxf7 Re7+ Kg8 Qxf6 Qd1+ Kh2 Qg1+ Kxg1 Rh7 Re8+ Nxe8 Qf8+; id "mateIn7 246";
r1bk3r/1pq3p1/4p3/1B1pP1p1/5Q2/8/PPP3PP/2KR1R2 w - - bm Qf8+; ce +M7; pv Qf8+ Rxf8 Rxf8+ Ke7 Re8+ Kf7 Rf1+ Kg6 Bd3+ Kh5 Rh8+ Kg4 Be2+; id "mateIn7 247";
r1bq1rk1/pp3p1p/2p2np1/3pP1N1/3P4/2P4Q/P4PPP/R1B2RK1 w - - bm Qh6; ce +M7; pv Qh6 Re8 Ba3 c5 Bxc5 Rxe5 dxe5 Qd6 exf6 Qxh2+ Kxh2 d4 Qf8+; id "mateIn7 248";
r1bq1rk1/ppp1bp1p/2n4Q/8/2BpN3/8/PPP2PPP/RN3RK1 w - - bm Nf6+; ce +M7; pv Nf6+ Bxf6 Bd3 Bf5 Bxf5 Re8 Bxh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qxf7+; id "mateIn7 249";
r1bq2k1/n1p4p/p5N1/8/1pP2Qn1/1P6/PB3PP1/2K2B1R w - - bm Rxh7; ce +M7; pv Rxh7 Qd1+ Kxd1 Kxh7 Qf7+ Kh6 Bc1+ Ne3+ Bxe3+ Kh5 Ne5+ Kh4 g3+; id "mateIn7 250";
r1bq3k/pp2R2p/3B1bp1/2pB1p2/2Pp4/3P2Q1/P1P3PP/6K1 w - - bm Qe5; ce +M7; pv Qe5 Qxd6 Qxd6 Be6 Qxe6 Rf8 Rf7 Bg5 Qe5+ Bf6 Qxf6+ Kg8 Rxf8+; id "mateIn7 251";
r1bq4/1p4kp/3p2p1/p1pP4/P1P1rNPb/5R1P/1P1Q4/5RK1 w - - bm Nh5+; ce +M7; pv Nh5+ gxh5 Rf7+ Kg8 Qh6 Bf2+ R1xf2 Re1+ Kg2 Rg1+ Kxg1 h4 Qg7+; id "mateIn7 252";
r1bq4/pp2p1kp/2p3p1/4NrQ1/2BP2n1/2P5/PP3PP1/R3K2R w KQ - bm Rxh7+; ce +M7; pv Rxh7+ Kxh7 Qxg6+ Kh8 O-O-O e6 Rh1+ Nh2 Rxh2+ Qh4 Rxh4+ Rh5 Nf7+; id "mateIn7 253";
r1bqk2r/ppppb1pp/3n4/3BN3/1n6/8/PPP2PPP/RNBQR1K1 w kq - bm Qh5+; ce +M7; pv Qh5+ g6 Nxg6 Nf7 Bxf7+ Kxf7 Nxe7+ Kf6 Bg5+ Kg7 Bh6+ Kf6 Qf5+; id "mateIn7 254";
r1bqkbnr/pppp2np/5pN1/7Q/2B1P3/8/PPP2PPP/RNB1K2R w KQkq - bm Bf7+; ce +M7; pv Bf7+ Kxf7 Ne5+ Ke7 Qf7+ Kd6 Nc4+ Kc5 Qd5+ Kb4 c3+ Ka4 b3+; id "mateIn7 255";
r1bqn2k/1p2n1p1/p2bppQ1/2pp2PP/8/PP2P3/1BPP4/2K3RR w - - bm gxf6; ce +M7; pv gxf6 Nxg6 hxg6+ Kg8 Rh8+ Kxh8 f7 e5 Rh1+ Bh3 Rxh3+ Qh4 Rxh4+; id "mateIn7 256";
r1br4/1p2npkp/3Bpbp1/pqp5/2N1R3/1P1P1QP1/1PP2PBP/R5K1 w - - bm Qxf6+; ce +M7; pv Qxf6+ Kxf6 Be5+ Kg5 Bg7 Rxd3 cxd3 e5 h4+ Kh5 Bf3+ Bg4 Bxg4+; id "mateIn7 257";
r1q1r2k/1p3p1p/pBbR3R/P3p3/1nB1n3/2N3Q1/1PP3PP/7K w - - bm Rxh7+; ce +M7; pv Rxh7+ Kxh7 Qh4+ Kg8 Rg6+ Kf8 Bc5+ Nxc5 Qh8+ Ke7 Qf6+ Kd7 Qd6+; id "mateIn7 258";
r1q2r1k/3bb1Np/p1p5/3pp2Q/6R1/2P1R3/1P3PPP/2B3K1 w - - bm Ne6; ce +M7; pv Ne6 Rf7 Qxf7 Qg8 Rxg8+ Rxg8 Rh3 Bh4 Bg5 Bxf2+ Kxf2 h6 Rxh6+; id "mateIn7 259";
r1qrb1k1/2p1bp1p/1p2p1pB/p1n1P2N/2P2Q2/8/PPB2PPP/3R1RK1 w - - bm Nf6+; ce +M7; pv Nf6+ Kh8 Qh4 Bd6 Rxd6 Qb7 Bg7+ Kxg7 Qxh7+ Kf8 Qh6+ Ke7 Ng8+; id "mateIn7 260";
r1r3k1/1pqbpp1p/3p2pQ/3B4/pPP2PnN/6P1/P3P2P/2RR2K1 w - - bm Bxf7+; ce +M7; pv Bxf7+ Kxf7 Qxh7+ Ke6 f5+ Kf6 Qxg6+ Ke5 Rd5+ Ke4 Qxg4+ Ke3 Ng2+; id "mateIn7 261";
r1r3k1/2p1Rp1n/p1Q4p/1p3P2/6PB/2P1p3/1q4P1/4R2K w - - bm Rxf7; ce +M7; pv Rxf7 Qxg2+ Kxg2 Kxf7 Qg6+ Kf8 f6 Nxf6 Qxf6+ Kg8 Qg6+ Kh8 Bf6+; id "mateIn7 262";
r2N1n1k/4R1bp/1p1B2p1/p7/2B5/8/PP3PbP/4K3 w - - bm Rxg7; ce +M7; pv Rxg7 Ne6 Nxe6 h6 Be5 Re8 Re7+ Kg8 Nc7+ Bd5 Bxd5+ Kf8 Rxe8+; id "mateIn7 263";
r2Nk2r/ppp5/3p1n2/2b1p3/2BnP1b1/2NP2p1/PPPQ1PPP/R4RK1 b kq - bm Nf3+; ce +M7; pv Nf3+ gxf3 Bxf3 Bf7+ Kxd8 h3 Rxh3 Qh6 Rxh6 Bh5 Rxh5 d4 Rh1+; id "mateIn7 264";
r2RNknQ/1p1b1rpR/p1p1p3/2P1qp2/8/P3P3/1P3PP1/4K3 w - - bm Qxg8+; ce +M7; pv Qxg8+ Ke7 Rxd7+ Kxd7 Qxf7+ Kc8 Nd6+ Qxd6 cxd6 Kb8 Rxg7 f4 Qxb7+; id "mateIn7 265";
r2b2k1/ppp2rB1/3p1p2/7N/q3P3/2P2P2/1P1QBK1P/4R3 w - - bm Qh6; ce +M7; pv Qh6 Rd7 Qh8+ Kf7 Qf8+ Ke6 Nf4+ Ke5 Qe8+ Re7 Qh5+ Kxf4 Bh6+; id "mateIn7 266";
r2n3k/pp2R1pp/2bp4/3B1PN1/2pP4/2P5/P6P/6K1 w - - bm f6; ce +M7; pv f6 Nf7 Nxf7+ Kg8 Nd8+ Kf8 Rf7+ Ke8 Bxc6+ bxc6 fxg7 h6 g8Q+; id "mateIn7 267";
r2q1k2/ppn1p1r1/3pPp1Q/3P1R2/6p1/6P1/PP2P1BP/2R3K1 w - - bm Rg5; ce +M7; pv Rg5 Nxe6 dxe6 Qb6+ Kh1 Qg1+ Rxg1 fxg5 Qh8+ Rg8 Rf1+ Ke8 Qxg8+; id "mateIn7 268";
r2q1r1k/pp1bb3/2p2n2/3pQ2p/3P4/2NBP2P/PP3RP1/5RK1 w - - bm Rxf6; ce +M7; pv Rxf6 Rxf6 Qxh5+ Kg8 Qh7+ Kf8 Bg6 Rxf1+ Kxf1 Be6 Qh8+ Bg8 Qh6+; id "mateIn7 269";
r2q1rk1/p2pn1p1/bp1b4/2pP1B2/2P2P1N/1P4P1/PBQ5/4RRK1 w - - bm Bh7+; ce +M7; pv Bh7+ Kh8 Rxe7 Be5 Ng6+ Kxh7 Bxe5 d6 Nxf8+ Kg8 Qh7+ Kxf8 Qxg7+; id "mateIn7 270";
r2q1rk1/p6p/2p1b1p1/2b1Pp1n/2P5/2N2P2/PPQ1B1PP/3R1R1K b - - bm Ng3+; ce +M7; pv Ng3+ hxg3 Qg5 Rf2 Bxf2 Rd4 f4 Qxg6+ Qxg6 Rxf4 Rxf4 g4 Qh6+; id "mateIn7 271";
r2q1rk1/ppb2p2/2p2Ppp/2N4n/3P1nR1/P3BP2/BPQ4P/R6K w - - bm Rxg6+; ce +M7; pv Rxg6+ Nxg6 Qxg6+ Kh8 Qxh6+ Kg8 Rg1+ Bg3 Qg6+ Kh8 Qxh5+ Kg8 Rxg3+; id "mateIn7 272";
r2q2k1/2p4p/3pPRpP/p3p3/2p4Q/1P2P1P1/P7/6K1 w - - bm e7; ce +M7; pv e7 Qe8 Qxc4+ Kh8 Rf7 g5 Qe4 Qg8 Qxa8 g4 Qxg8+ Kxg8 e8Q+; id "mateIn7 273";
r2q2k1/pp3ppp/8/8/2Pn1Pn1/3P4/P1PBb1PP/RQ4KR b - - bm Nf3+; ce +M7; pv Nf3+ gxf3 Qd4+ Kg2 Qf2+ Kh3 Qxf3+ Kh4 Ne3 Rg1 Nf5+ Kg5 Qh5+; id "mateIn7 274";
r2q3r/ppp5/6Rp/2kpPQ2/8/2N5/PPP5/2K5 w - - bm Na4+; ce +M7; pv Na4+ Kb4 c3+ Kxa4 Qc2+ Ka5 b4+ Kb5 Qe2+ Ka4 Ra6+ bxa6 Qxa6+; id "mateIn7 275";
r2q4/p4pk1/n1bPpNr1/2p1PpNp/Pp5P/6R1/1P3PP1/R1Q3K1 w - - bm Nxe6+; ce +M7; pv Nxe6+ fxe6 Rxg6+ Kf7 Qg5 Qf8 Qxh5 Qh8 Rh6+ Kg7 Qg6+ Kf8 Rxh8+; id "mateIn7 276";
r2q4/pppbnk2/1b2n2B/3pP3/5pQ1/2P2R2/P2N2PP/5R1K w - - bm Rxf4+; ce +M7; pv Rxf4+ Nf5 Rxf5+ Qf6 Rxf6+ Ke7 Rxe6+ Bxe6 Qg7+ Bf7 Rxf7+ Ke8 Rf8+; id "mateIn7 277";
r2qk2r/1p1n1pbp/1n4p1/pB1QP3/P2P4/BP6/5PPP/R3R1K1 w kq - bm e6; ce +M7; pv e6 Qf6 exd7+ Kd8 Re8+ Rxe8 dxe8Q+ Kc7 Rc1+ Nc4 Qed7+ Kb6 Q7xb7+; id "mateIn7 278";
r2qr2k/ppp3p1/2np3p/3Bn1P1/5Q2/2B5/PPP2PP1/2K4R w - - bm g6; ce +M7; pv g6 Nd3+ cxd3 Re1+ Rxe1 Ne5 Rxe5 dxe5 Qxh6+ gxh6 Bxe5+ Qf6 Bxf6+; id "mateIn7 279";
r2qr3/2pbb1p1/p1n2nkp/P7/3P4/1B3N2/4QPPP/R1B2RK1 w - - bm Nh4+; ce +M7; pv Nh4+ Kh7 Qc2+ Bf5 Qxf5+ Kh8 Ng6+ Kh7 Nf8+ Kh8 Qh7+ Nxh7 Ng6+; id "mateIn7 280";
r2r2k1/7p/3Q2p1/8/8/5Rn1/pB2P2q/R2K4 w - - bm Rf8+; ce +M7; pv Rf8+ Rxf8 Qd5+ Rf7 Qxa8+ Rf8 Qxa2+ Rf7 Qa8+ Rf8 Qd5+ Rf7 Ra8+; id "mateIn7 281";
r2rb1k1/pp2bpp1/1qn1pn1p/2ppN1N1/3P1B2/2PBP3/PP3PPP/RQ3RK1 w - - bm Bh7+; ce +M7; pv Bh7+ Kf8 Ng6+ fxg6 Nxe6+ Kf7 Qxg6+ Kxe6 Bg8+ Bf7 Bxf7+ Kd7 Qf5+; id "mateIn7 282";
r2rq2k/ppp2p1p/2n1nPpB/2N1P3/1P1p2P1/2P1Q2R/P6P/R6K w - - bm Bg7+; ce +M7; pv Bg7+ Nxg7 fxg7+ Kxg7 Qh6+ Kg8 Qxh7+ Kf8 Qh8+ Ke7 Qf6+ Kf8 Rh8+; id "mateIn7 283";
r3br1k/1p2R1pp/pq1p1p2/2b4Q/2B2B2/2P5/P1P2PPP/3R3K w - - bm Bh6; ce +M7; pv Bh6 d5 Bxg7+ Kg8 Bxd5+ Rf7 Bxf7+ Kxg7 Bg6+ Bf7 Rxf7+ Kg8 Qxh7+; id "mateIn7 284";
r3k2r/1p1n1pp1/2p1p1p1/p5q1/PbBP4/1QN1P3/1P5P/R1B2R1K b kq - bm Rxh2+; ce +M7; pv Rxh2+ Kxh2 Bd6+ Rf4 O-O-O Qxb7+ Kxb7 Ba6+ Kxa6 Kh3 Rh8+ Rh4 Rxh4+; id "mateIn7 285";
r3k2r/p3q3/1pp1p3/2b1p3/PPQ1Pp2/2N2P2/2P2P2/3RR1K1 b kq - bm Rh1+; ce +M7; pv Rh1+ Kg2 Qg5+ Kxh1 Qh4+ Kg1 Qxf2+ Kh1 Qxf3+ Kh2 Qg3+ Kh1 Qh3+; id "mateIn7 286";
r3k3/pQ3prp/2p1bq2/8/2pb4/8/PP3PPP/RNB2RK1 b q - bm Rxg2+; ce +M7; pv Rxg2+ Kh1 Rxh2+ Kxh2 Qh4+ Kg2 Bh3+ Kh2 Bxf1+ Kg1 Qg3+ Kh1 Qg2+; id "mateIn7 287";
r3k3/ppp1B3/3p2p1/3N4/2P5/7Q/PP2nPPP/q4B1K w - - bm Nxc7+; ce +M7; pv Nxc7+ Kxe7 Nd5+ Kf7 Qh7+ Ke6 Qxg6+ Ke5 Qf6+ Ke4 f3+ Kd3 Qc3+; id "mateIn7 288";
r3kb1r/pp3ppp/q1n1p3/4P3/3p2Q1/8/PPK2PPP/R1BNR3 b kq - bm Nb4+; ce +M7; pv Nb4+ Kb3 Qd3+ Nc3 Qc2+ Kc4 Rc8+ Kb5 Rc5+ Kxb4 a5+ Ka3 Rxc3+; id "mateIn7 289";
r3kbnr/pp3ppp/8/3p4/3Q1p2/1KN2P1B/PPP4P/R1B1q3 w - - bm Qa4+; ce +M7; pv Qa4+ b5 Qxb5+ Ke7 Qd7+ Kf6 Nxd5+ Kg6 Qf5+ Kh6 Bxf4+ g5 Qxg5+; id "mateIn7 290";
r3q3/p1n1nkbQ/1p1p2p1/2pPpbPB/P1P1P3/1PN1B1N1/6K1/5R2 w - - bm Rxf5+; ce +M7; pv Rxf5+ Nxf5 Nxf5 Ne6 Bxg6+ Kf8 dxe6 Qe7 Nxe7 d5 Nf5 d4 e7+; id "mateIn7 291";
r3qb1r/4n1pp/p2nN3/kpp5/5P2/B7/P1Q3PP/4R1K1 w - - bm Bb4+; ce +M7; pv Bb4+ cxb4 Qc7+ Ka4 Nc5+ Ka3 Qa5+ Kb2 Qxb4+ Kc2 Re2+ Kc1 Qe1+; id "mateIn7 292";
r3r1k1/1p3ppp/p2R4/2q5/1n6/1P6/PP3PPP/1K1Q2NR b - - bm Re1; ce +M7; pv Re1 Qxe1 Qf5+ Ka1 Nc2+ Kb1 Nxe1+ Ka1 Nc2+ Kb1 Na3+ Kc1 Qc2+; id "mateIn7 293";
r3r2k/pp3pbB/3pb3/2p3NP/3B4/P1P5/q1PKQP2/6R1 w - - bm Nxf7+; ce +M7; pv Nxf7+ Bxf7 Bxg7+ Kxh7 Qd3+ Re4 Qxe4+ Bg6 Qxg6+ Kg8 Be5+ Kf8 Bxd6+; id "mateIn7 294";
r3r3/1p4p1/p3Pq1p/P1p3k1/2BbR1p1/8/2Q2P1P/1K5R w - - bm Rxg4+; ce +M7; pv Rxg4+ Kh5 Rh4+ Qxh4 Qf5+ Qg5 Be2+ Kh4 Qe4+ Qf4 Qxf4+ Kh3 Bf1+; id "mateIn7 295";
r3rk2/p3bp1p/q4n2/8/3B2Q1/1Bp2R2/PPP3PP/2K5 w - - bm Qh5; ce +M7; pv Qh5 cxb2+ Kb1 Kg8 Qxf7+ Kh8 Rxf6 Qxa2+ Bxa2 a6 Rg6+ Bf6 Bxf6+; id "mateIn7 296";
r3rk2/ppq2pbQ/2p1b1p1/4p1B1/2P3P1/3P1B2/P3PPK1/1R5R w - - bm Qxg7+; ce +M7; pv Qxg7+ Kxg7 Rh7+ Kxh7 Bf6 g5 Be4+ Bf5 Bxf5+ Kg8 Rh1 e4 Rh8+; id "mateIn7 297";
r3rq1k/5p1p/4pb2/3p4/3P1BR1/p1P2PQ1/7P/6RK w - - bm Be5; ce +M7; pv Be5 Qe7 Rg7 Reb8 Bxb8 h5 Rg8+ Kh7 Rh8+ Bxh8 Qg8+ Kh6 Qxh8+; id "mateIn7 298";
r4b2/1q3p2/np3Bp1/pQ1PPk1p/P1P2p2/8/1P3PPP/3R2K1 w - - bm Qb3; ce +M7; pv Qb3 Nb4 Qh3+ Ke4 Qf3+ Kf5 Re1 g5 Qe4+ Kg4 h3+ Kh4 Qxf4+; id "mateIn7 299";
r4bk1/1bqn1ppp/p2p4/3p1NPQ/1p1BrP2/1P4R1/1PP4P/2KR4 w - - bm Nh6+; ce +M7; pv Nh6+ gxh6 gxh6+ Bg7 Rxg7+ Kh8 Rxh7+ Kxh7 Qxf7+ Kxh6 Qg7+ Kh5 Qg5+; id "mateIn7 300";
r4k1r/p1p2ppp/1bN1b3/4P3/Q5qP/2P5/P4PP1/RN3RK1 w - - bm Qa3+; ce +M7; pv Qa3+ Qb4 Qxb4+ Bc5 Qxc5+ Kg8 Ne7+ Kf8 Ng6+ Kg8 Qf8+ Rxf8 Ne7+; id "mateIn7 301";
r4k1r/pp3p1p/2n1bN2/q1b5/2Pp3Q/5N2/PP3PPP/2K1RB1R w - - bm Rxe6; ce +M7; pv Rxe6 Qc3+ bxc3 Ba3+ Kd1 fxe6 Qh6+ Kf7 Ng5+ Ke7 Qg7+ Kd6 Nfe4+; id "mateIn7 302";
r4kr1/1p5p/p1qN1b2/2pn1Q2/5P2/4P3/PP5P/1K1R2R1 w - - bm Qe6; ce +M7; pv Qe6 Rg7 Rxg7 Nc3+ Ka1 Kxg7 Rg1+ Qg2 Nf5+ Kg6 Rxg2+ Kh5 Qf7+; id "mateIn7 303";
r4q1k/p2bR1rp/2p2Q1N/5p2/5p2/2P5/PP3PPP/R5K1 w - - bm Rf7; ce +M7; pv Rf7 Be6 Rxf8+ Rxf8 Qxf8+ Bg8 Rd1 Rxg2+ Kxg2 f3+ Kg1 f4 Nf7+; id "mateIn7 304";
r4r1k/1bq2pp1/4p2p/1pPpP1BQ/4B2P/1p4P1/P4P2/4R1K1 w - - bm Bf6; ce +M7; pv Bf6 Kg8 Qg4 g5 hxg5 Rfd8 gxh6+ Kf8 Qg8+ Kxg8 h7+ Kf8 h8Q+; id "mateIn7 305";
r4r1k/2R2Rp1/b3pN1p/3p1p1P/p2P1K2/Pp2PPP1/1P6/8 w - - bm Rxg7; ce +M7; pv Rxg7 Rxf6 Ke5 Rg6 Rh7+ Kg8 hxg6 h5 Rcg7+ Kf8 Kf6 h4 Rh8+; id "mateIn7 306";
r4r1k/pppbq1p1/2n1pN1p/3pP3/3P2Q1/5R2/PPP1BP1P/1K4R1 w - - bm Qg6; ce +M7; pv Qg6 Rxf6 exf6 Nxd4 fxg7+ Kg8 Rf8+ Qxf8 gxf8Q+ Kxf8 Qf6+ Ke8 Bh5+; id "mateIn7 307";
r4r2/p1BR3p/k1p3p1/1q6/1b3P2/1R3Q2/PPP5/2K5 w - - bm Rxb4; ce +M7; pv Rxb4 Rfe8 Qa3+ Kb7 Be5+ Kb6 Rxb5+ Kxb5 Rb7+ Kc4 Qd3+ Kc5 b4+; id "mateIn7 308";
r4r2/pp4pQ/1q2bkP1/2pp1p2/5B2/2P3P1/PPP3B1/2K4R w - - bm Qh4+; ce +M7; pv Qh4+ Kxg6 Qh5+ Kf6 Bg5+ Ke5 Be7 Qb4 cxb4 g6 Qe2+ Kd4 c3+; id "mateIn7 309";
r4rk1/1pqnbp1p/p2p2p1/8/3B4/P2B3Q/1PP3PP/R4RK1 w - - bm Bxg6; ce +M7; pv Bxg6 Nf6 Rxf6 hxg6 Qh6 Bxf6 Bxf6 Qc5+ Kh1 Qg1+ Rxg1 g5 Qh8+; id "mateIn7 310";
r4rk1/3qbppp/pB1pb3/1p1Np1PQ/4P3/1P1R4/1PP2P1P/2K3R1 w - - bm Nf6+; ce +M7; pv Nf6+ Bxf6 gxf6 Rfc8 Rxg7+ Kf8 Rg8+ Kxg8 Qg5+ Kf8 Qg7+ Ke8 Qg8+; id "mateIn7 311";
r4rk1/4p3/q2p1bPB/2pP3Q/2n1P3/2N2p2/PP3P1P/R3K1R1 b - - bm Bxc3+; ce +M7; pv Bxc3+ bxc3 Ne5 c4 Qxc4 Qxf3 Nxf3+ Kd1 Qd3+ Kc1 Nd4 h3 Qc2+; id "mateIn7 312";
r4rk1/6pp/8/4N3/8/8/p4PPP/3Q2K1 w - - bm Qd5+; ce +M7; pv Qd5+ Rf7 Qxa8+ Rf8 Qxa2+ Kh8 Nf7+ Kg8 Nh6+ Kh8 Qg8+ Rxg8 Nf7+; id "mateIn7 313";
r4rk1/pp3ppp/q1p1n3/4NN2/b7/1Q6/PP3P1P/1K1R2R1 w - - bm Rxg7+; ce +M7; pv Rxg7+ Nxg7 Nh6+ Kh8 Nhxf7+ Rxf7 Nxf7+ Kg8 Nh6+ Kh8 Qg8+ Rxg8 Nf7+; id "mateIn7 314";
r4rk1/ppRn1p2/6pb/1P2pq1p/3N4/P1QPn1Pb/1B1NPP1P/4R1KB b - - bm Qxf2+; ce +M7; pv Qxf2+ Kxf2 Ng4+ Kf3 e4+ Kxe4 Ngf6+ Kf3 Ne5+ Kf2 Nfg4+ Kg1 Be3+; id "mateIn7 315";
r5k1/1p2R1np/p1p3p1/6N1/5Q1P/8/q4PP1/6K1 w - - bm Qe5; ce +M7; pv Qe5 Nh5 Rxh7 Qxf2+ Kxf2 Rf8+ Ke1 Rf1+ Kxf1 Ng3+ Qxg3 c5 Qb8+; id "mateIn7 316";
r5k1/1p3p1p/2p2Pp1/q1p5/8/1PP1Q3/1KPRB3/8 w - - bm Ba6; ce +M7; pv Ba6 c4 Qh6 Qa3+ Kxa3 Rxa6+ Kb2 Ra2+ Kxa2 cxb3+ cxb3 g5 Rd8+; id "mateIn7 317";
r5k1/pp3p1p/3PbBpQ/q7/2p5/3n1B2/P5PP/5RK1 b - - bm Qb6+; ce +M7; pv Qb6+ Bd4 Qxd4+ Qe3 Qxe3+ Kh1 Nf2+ Kg1 Nh3+ Kh1 Qg1+ Rxg1 Nf2+; id "mateIn7 318";
r5k1/r6p/1pq1pPp1/2b1P3/2p1PP1Q/4BK2/P1p5/6RR w - - bm Rxg6+; ce +M7; pv Rxg6+ Kf8 Qh6+ Rg7 Qxg7+ Ke8 Rxh7 Qxe4+ Kxe4 c1Q Rh8+ Bf8 Rxf8+; id "mateIn7 319";
r5r1/5kpp/q3bp2/p2Q1p1P/3P1B2/PR6/1P3P2/2K3R1 w - - bm Rb7+; ce +M7; pv Rb7+ Qxb7 Qxb7+ Ke8 Bd6 Rc8+ Kb1 Ba2+ Ka1 Rc1+ Rxc1 h6 Rc8+; id "mateIn7 320";
r5r1/ppR1R1b1/1n1N1ppk/3p2N1/1n1P2p1/1P5P/P4PPB/6K1 w - - bm Ndf7+; ce +M7; pv Ndf7+ Kh5 hxg4+ Kxg4 f3+ Kh4 g3+ Kh5 g4+ Kh4 Kg2 f5 Bg3+; id "mateIn7 321";
r6Q/p1p2k2/1p3p1p/5N2/8/3B4/PPP2PKb/4q3 w - - bm Bc4+; ce +M7; pv Bc4+ Kg6 Nh4+ Kh5 Bf7+ Kg5 Qg7+ Kf4 Qxf6+ Ke4 Qf5+ Kd4 Nf3+; id "mateIn7 322";
r6k/pp3r1p/2p3pQ/3p1q2/3P4/7P/PP2RPP1/4R1K1 w - - bm Re8+; ce +M7; pv Re8+ Rf8 Rxa8 Qxf2+ Kh2 Qf4+ Qxf4 Rxa8 Qf6+ Kg8 Re7 h6 Qg7+; id "mateIn7 323";
r7/4n3/1Q2bk2/p2p3r/P2P1q2/2P2P2/1K4R1/1B4R1 w - - bm Rg6+; ce +M7; pv Rg6+ Nxg6 Rxg6+ Ke7 Qxe6+ Kd8 Rg8+ Qf8 Rxf8+ Kc7 Rf7+ Kd8 Qd7+; id "mateIn7 324";
r7/pb2q2p/1p4k1/2p5/4p1NP/1P2P3/PQ4P1/5RK1 w - - bm Ne5+; ce +M7; pv Ne5+ Kh6 Nf7+ Qxf7 Rxf7 Rg8 Qf6+ Rg6 Qf4+ Kh5 Rxh7+ Rh6 Rxh6+; id "mateIn7 325";
rkq4r/p1n2ppp/1p1B1n2/QNp5/2P5/6P1/PP3PBP/4R1K1 w - - bm Nxc7; ce +M7; pv Nxc7 Ne4 Na6+ Kb7 Bxe4+ Qc6 Qb5 Rac8 Nxc5+ Ka8 Bxc6+ Rxc6 Qxc6+; id "mateIn7 326";
rn1k1r2/pp2R3/2pP1pqp/6p1/2BQ4/2P1B3/PP4P1/6K1 w - - bm Qb6+; ce +M7; pv Qb6+ axb6 Bxb6+ Kc8 Rc7+ Kd8 Rf7+ Kc8 Be6+ Nd7 Rxf8+ Qe8 Rxe8+; id "mateIn7 327";
rn1q1rk1/pppbb1pp/4p3/3pP1p1/3P3P/2NB4/PPP2PP1/R2QK2R w KQ - bm Bxh7+; ce +M7; pv Bxh7+ Kxh7 hxg5+ Kg8 Rh8+ Kxh8 Qh5+ Kg8 g6 Re8 Qh7+ Kf8 Qh8+; id "mateIn7 328";
rn1qr1k1/pbpp2p1/1p2pbN1/7Q/3P4/2N5/PPP3PP/R4RK1 w - - bm Qh8+; ce +M7; pv Qh8+ Kf7 Ne5+ Ke7 Qxg7+ Bxg7 Rf7+ Kd6 Nb5+ Kd5 c4+ Ke4 Re1+; id "mateIn7 329";
rn1qr3/p1p2Q2/bp2p1pk/6b1/3PN3/2PB2P1/PP2KP2/R7 w - - bm Rh1+; ce +M7; pv Rh1+ Bh4 Nf6 Bxd3+ Ke3 Qxd4+ cxd4 Be2 Rxh4+ Bh5 Ng4+ Kg5 f4+; id "mateIn7 330";
rn2Q3/1b1p2rp/p4k2/2pP4/1qB4b/2N5/PP3PPP/3RR1K1 w - - bm Ne4+; ce +M7; pv Ne4+ Kf5 Nd6+ Kf6 Re6+ dxe6 Qxe6+ Kg5 f4+ Kh5 Be2+ Rg4 Bxg4+; id "mateIn7 331";
rn2k3/p1pb3p/8/1BqPP3/6pP/2P3P1/P1P1Q2K/5R2 w - - bm Qxg4; ce +M7; pv Qxg4 Qxd5 Qh5+ Ke7 Qxh7+ Ke8 Qh8+ Qg8 Qxg8+ Ke7 Rf8 c6 Qf7+; id "mateIn7 332";
rn2rb1k/4pp1P/p2p4/3q1pB1/1p1P4/2p2P2/PPP4Q/1K1R1B1R w - - bm Bf6+; ce +M7; pv Bf6+ exf6 Rg1 Qxa2+ Kxa2 b3+ cxb3 Bg7 Qg2 Bh6 Qg8+ Rxg8 hxg8Q+; id "mateIn7 333";
rn3rk1/pbppq1pp/1p2pb2/4N2Q/3PN3/3B4/PPP2PPP/R3K2R w - - bm Qxh7+; ce +M7; pv Qxh7+ Kxh7 Nxf6+ Kh6 Neg4+ Kg5 h4+ Kf4 g3+ Kf3 Kf1 g6 Nh2+; id "mateIn7 334";
rn5k/1p4b1/pq1p4/2pPpp2/2b1N1Q1/6P1/PP1B1P1P/R5K1 w - - bm Qh5+; ce +M7; pv Qh5+ Bh6 Qxh6+ Kg8 Nf6+ Kf7 Bg5 Bxd5 Qh7+ Ke6 Qg8+ Ke7 Qe8+; id "mateIn7 335";
rnb3k1/4q2p/2p1P1pb/1p2Q3/p7/1B6/PPP2PPP/3RK2R w K - bm Rd8+; ce +M7; pv Rd8+ Bf8 Rxf8+ Qxf8 e7+ axb3 Qh8+ Kf7 exf8Q+ Ke6 Qd4 h6 Qff6+; id "mateIn7 336";
rq6/pp1r3k/5p2/7p/3PR3/6Q1/PP3P1K/6R1 w - - bm Re5; ce +M7; pv Re5 Kh8 Rxh5+ Rh7 Rxh7+ Kxh7 f4 Qf8 Qg6+ Kh8 Qh5+ Qh6 Qxh6+; id "mateIn7 337";
rqb4r/1p1n2pp/3bkp2/p2N3Q/8/3B4/PP3PPP/R1B3K1 w - - bm Bf5+; ce +M7; pv Bf5+ Kxd5 Qf3+ Kc5 Be3+ Kb4 a3+ Kc4 b3+ Kc3 Bc5+ Kb2 Bd4+; id "mateIn7 338";
rr5k/RR6/8/7K/8/8/8/8 w - - bm Kh6; ce +M7; pv Kh6 Kg8 Rg7+ Kf8 Raf7+ Ke8 Kh7 Rb6 Kg8 Rf6 Rxf6 Rb8 Rf8+; id "mateIn7 339";
