1Q2r1r1/pp1qk1b1/2p1p1p1/6Pp/2BP1B1P/2P5/PP3P2/2K1R3 w - - bm Rxe6+; ce +M8; pv Rxe6+ Qxe6 Qc7+ Kf8 Bd6+ Qe7 Bxe7+ Rxe7 Qb8+ Re8 Qf4+ Ke7 Qc7+ Kf8 Qf7+; id "mateIn8 001";
1R6/3r3k/2p1bp1b/r1q1p1pQ/2PpP2P/6B1/P4PP1/1R4K1 w - - bm Rh8+; ce +M8; pv Rh8+ Kxh8 Qxh6+ Rh7 Qxf6+ Rg7 Rb7 Bf7 Rxf7 Qf8 Rxf8+ Kh7 hxg5 d3 Qh6+; id "mateIn8 002";
1R6/4p2p/4P1pr/p3P1kr/P6p/4p2B/4P2P/B5K1 w - - bm Rc8; ce +M8; pv Rc8 Kf4 Rc4+ Kg5 Rg4+ Kf5 Rb4+ Kg5 Kg2 axb4 Kf3 b3 Bd4 b2 Bxe3+; id "mateIn8 003";
1R6/p3p3/K3Pp2/p4p2/k7/1p6/1P3Pr1/5N2 w - - bm Rc8; ce +M8; pv Rc8 Rg4 Ne3 Re4 Rc6 f4 Nd5 f3 Nc3+ Kb4 Nxe4 f5 Nd2 f4 Rc4+; id "mateIn8 004";
1b5k/7P/p1p2np1/2P2p2/PP3P2/4RQ1R/q2r3P/6K1 w - - bm Re8+; ce +M8; pv Re8+ Nxe8 Qc3+ Ng7 Qxg7+ Kxg7 h8Q+ Kf7 Rh7+ Ke6 Qg8+ Kf6 Qg7+ Ke6 Qf7+; id "mateIn8 005";
1b6/2p5/8/2K2B2/k7/8/1P6/8 w - - bm Bc2+; ce +M8; pv Bc2+ Ka5 b4+ Ka6 Kc6 Ka7 b5 Ka8 Be4 Ka7 Bf3 Ka8 b6 cxb6 Kxb6+; id "mateIn8 006";
1k1nR3/1Pr5/K2B4/8/4P2b/1p1P4/3P4/8 w - - bm Kb6; ce +M8; pv Kb6 Bf2+ d4 Bxd4+ Ka6 Bf6 e5 Bh4 Kb6 Bf2+ d4 Bxd4+ Ka6 b2 Rxd8+; id "mateIn8 007";
1k1r3r/ppp3p1/7p/3pp3/Q1Bn1qP1/2PP3P/PP3P2/R4RK1 b - - bm Nf3+; ce +M8; pv Nf3+ Kg2 Rhf8 Qxa7+ Kxa7 Rg1 Qh2+ Kf1 Qxg1+ Ke2 Nd4+ cxd4 Rxf2+ Ke3 Qg3+; id "mateIn8 008";
1k1rq3/8/3p3b/1P1B4/1n3p1p/3Q3P/1P3BP1/1K1R4 w - - bm Ba7+; ce +M8; pv Ba7+ Kc8 Rc1+ Nc6 Rxc6+ Qxc6 bxc6 Rf8 Qa6+ Kd8 Qb7 Rf7 Bxf7 f3 Bb6+; id "mateIn8 009";
1kr2r2/p5n1/Pp3Np1/2bN2Pp/3pRpn1/1P4Pq/4P2P/1BQ2RK1 w - - bm Qxf4+; ce +M8; pv Qxf4+ Ka8 Qb8+ Kxb8 Nd7+ Ka8 Nc7+ Rxc7 Rxf8+ Bxf8 Re8+ Nxe8 Be4+ Rb7 axb7+; id "mateIn8 010";
1nkr4/p4p2/q1p1pP2/8/1b1r1B2/2N2QP1/P4P1P/R3KR2 b - - bm Re4+, Qc4; ce +M8; pv Re4+ Qxe4 Bxc3+ Bd2 Bxd2+ Kd1 Bc3+ Kc2 Qa3 Qb4 Rd2+ Kb1 Qxb4+ Kc1 Qb2+; id "mateIn8 011";
1q5r/8/8/Npbpn2p/Q1RR4/1P1PP1P1/p1K2P2/k6b w - - bm Rh4; ce +M8; pv Rh4 Bg2 Rh1+ Bxh1 Rh4 Bg2 Rh1+ Bxh1 Qh4 Bf3 Qh1+ Bxh1 b4 h4 Nb3+; id "mateIn8 012";
1r2r1k1/pB3p1p/n4Qp1/q2b2B1/6P1/8/PP3P1P/2R1R1K1 w - - bm Rxe8+; ce +M8; pv Rxe8+ Rxe8 Bxd5 Re1+ Rxe1 Qxe1+ Kg2 Qe4+ Bxe4 Nc7 Qd8+ Ne8 Bh6 g5 Qxe8+; id "mateIn8 013";
1r3r1k/p3Rp1p/3pb3/6Q1/2PqP3/5P2/P1N2R1P/6K1 b - - bm Bh3; ce +M8; pv Bh3 Qc1 Rg8+ Kh1 Qxf2 Qa1+ Rg7 Re8+ Rxe8 Qxg7+ Kxg7 Ne3 Bg2+ Nxg2 Qf1+; id "mateIn8 014";
1r3r2/8/p6p/1p5k/4B2P/3P2P1/P6K/5R2 w - - bm Kh3; ce +M8; pv Kh3 Rg8 Rc1 Rxg3+ Kxg3 Rg8+ Kh3 Rg4 Rc5+ Rg5 Rc6 Rg3+ Kxg3 b4 Bf3+; id "mateIn8 015";
1r3rk1/1p5p/1qppb1p1/p7/2P1N3/1P4P1/PQ2PP2/2KR3R w - - bm Rxh7; ce +M8; pv Rxh7 Qe3+ fxe3 Kxh7 Rh1+ Bh3 Rxh3+ Kg8 Rh8+ Kf7 Qf6+ Ke8 Rxf8+ Kd7 Qxd6+; id "mateIn8 016";
1r4k1/6pp/B3p3/3nP3/3n4/b1p5/P5PP/K2Q1R2 b - - bm Bb2+; ce +M8; pv Bb2+ Kb1 c2+ Qxc2 Ba3+ Bb5 Rxb5+ Qb2 Nc3+ Kc1 Rxb2 Rf8+ Kxf8 h3 Nde2+; id "mateIn8 017";
1rq2b1r/2N1k1pp/1pQp4/4n3/2P5/8/PP4PP/4RRK1 w - - bm Rxe5+; ce +M8; pv Rxe5+ dxe5 Qd5 Qxc7 Rf7+ Ke8 Rxc7 Bc5+ Kh1 Be7 Qe6 Kf8 Qxe7+ Kg8 Qxg7+; id "mateIn8 018";
1rq4k/1p2R1bp/1pp2p2/7Q/3P4/1B4P1/PP3P1P/6K1 w - - bm Rxg7; ce +M8; pv Rxg7 Qf5 Qxf5 Kxg7 Bc2 Rc8 Qxh7+ Kf8 Bg6 Rc7 Qxc7 Kg8 Qf7+ Kh8 Qh7+; id "mateIn8 019";
2B5/8/2p1N3/r2kPp2/1P3P2/3P4/pP2K3/6b1 w - - bm Ng7; ce +M8; pv Ng7 Kd4 Nxf5+ Kd5 Ng7 Kd4 Ne6+ Kd5 Ng5 Kd4 Nf3+ Kd5 f5 c5 Bb7+; id "mateIn8 020";
2K5/p3p3/kpp5/P4B2/1P2N3/1Pp1p3/8/1n6 w - - bm Nc5+; ce +M8; pv Nc5+ Kb5 Na6 Kxa6 Bd3+ b5 Be4 c2 Kb8 c1Q Bf5 e6 Bxe6 e2 Bc8+; id "mateIn8 021";
2b1r3/r5pk/2p1pq1N/1pP1N2P/pP1PpP2/P3P1Q1/6R1/6K1 w - - bm Qg6+; ce +M8; pv Qg6+ Qxg6 hxg6+ Kh8 Nhf7+ Kg8 Rh2 Rxf7 gxf7+ Kf8 Rh8+ Ke7 fxe8Q+ Kf6 Qf7+; id "mateIn8 022";
2b2rk1/2R3p1/6Pp/3p1r2/pp1PpN2/1q2P1QP/5P2/6RK w - - bm Rxg7+; ce +M8; pv Rxg7+ Kxg7 Nh5+ Rxh5 Qc7+ Bd7 Qxd7+ Kf6 Qd6+ Kg7 Qe7+ Rf7 Qxf7+ Kh8 Qf8+; id "mateIn8 023";
2b2rk1/pp2R1bp/1qpp2p1/6N1/2P2PP1/3Q1B2/PP4PK/8 w - - bm Bd5+; ce +M8; pv Bd5+ cxd5 Qxd5+ Be6 Qxe6+ Kh8 Nf7+ Rxf7 Qxf7 Qg1+ Kxg1 Bd4+ Kf1 Bxb2; id "mateIn8 024";
2b3k1/1qNnQp2/4p1pp/1p1p4/3P4/3BP1P1/5P1P/6K1 w - - bm Bxg6; ce +M8; pv Bxg6 Ne5 Qd8+ Kg7 Ne8+ Kg8 Nf6+ Kg7 dxe5 h5 Qg8+ Kh6 Qh7+ Kg5 h4+; id "mateIn8 025";
2k2br1/4pp2/3qP2p/1Q1b4/1PpP2p1/2P5/3B2PP/R5K1 w - - bm Bf4; ce +M8; pv Bf4 Qxf4 Qd7+ Kb8 Qd8+ Kb7 Qxd5+ Kb6 Qc5+ Kb7 Qb5+ Kc7 Ra7+ Kc8 Qe8+; id "mateIn8 026";
2k3r1/pp2bp1p/1qp3p1/4B3/8/P5QP/1P3PP1/3R2K1 w - - bm Qg4+; ce +M8; pv Qg4+ f5 Qc4 Qb3 Qxb3 b5 Qxg8+ Bf8 Qxf8+ Kb7 Qb8+ Ka6 Rd7 h6 Rxa7+; id "mateIn8 027";
2k5/1p2b3/2p1p3/3pP1p1/nP1P2P1/NKP5/3B4/q3Q3 b - - bm Qb2+; ce +M8; pv Qb2+ Kxa4 b5+ Nxb5 cxb5+ Kxb5 Kb7 Bxg5 Qa2 Qa1 Qxa1 Bxe7 Qa6+ Kc5 Qb6+; id "mateIn8 028";
2kr4/p1pr1q2/1p2p1p1/7p/8/4PP2/2Q1B1PP/1R4K1 w - - bm Ba6+; ce +M8; pv Ba6+ Kb8 Qc6 Rd1+ Rxd1 Rxd1+ Kf2 Rd2+ Ke1 Re2+ Kxe2 Qxf3+ gxf3 h4 Qe8+; id "mateIn8 029";
2krr3/pp5p/2p5/QN2q3/4P1bP/3B2n1/PP4P1/2R2RK1 w - - bm Rxc6+; ce +M8; pv Rxc6+ bxc6 Qa6+ Kb8 Qxa7+ Kc8 Qa8+ Kd7 Qb7+ Qc7 Qxc7+ Ke6 Bc4+ Rd5 Nd4+; id "mateIn8 030";
2q1r1k1/p3rp1p/1p4pB/2n5/2P5/1P3Q2/P5PP/3RR2K w - - bm Rxe7; ce +M8; pv Rxe7 Rxe7 Qf6 Ne6 Qxe7 Qa8 Rf1 g5 Qxf7+ Kh8 Bg7+ Nxg7 Qf8+ Qxf8 Rxf8+; id "mateIn8 031";
2q1r2k/pprb1Qbp/4p1p1/3nN1B1/8/P1P5/B3RPPP/4R1K1 w - - bm Nxg6+; ce +M8; pv Nxg6+ hxg6 Re4 Rc4 Bxc4 Qxc4 Rxc4 Nf6 Bxf6 Bxf6 Qxf6+ Kg8 Rh4 g5 Rh8+; id "mateIn8 032";
2q2k2/8/5K1P/8/7Q/8/1p6/8 w - - bm Qb4+; ce +M8; pv Qb4+ Kg8 h7+ Kh8 Qd4 Qe8 Qxb2 Kxh7 Qh2+ Kg8 Qg1+ Qg6+ Qxg6+ Kh8 Qg7+; id "mateIn8 033";
2r1bk2/R7/3RP2p/5p2/p1P3p1/8/6P1/7K w - - bm Rd8; ce +M8; pv Rd8 Rxd8 e7+ Kf7 exd8Q+ Kg6 Qxe8+ Kg5 Qe7+ Kh5 g3 f4 Qf7+ Kg5 Ra5+; id "mateIn8 034";
2r1k1r1/7p/p2Qpp2/2n2p2/1pP5/5BP1/Pq3P1P/3RR1K1 w - - bm Bh5+; ce +M8; pv Bh5+ Rg6 Bxg6+ hxg6 Rxe6+ Nxe6 Qxe6+ Kf8 Qxc8+ Kg7 Rd7+ Kh6 Qh8+ Kg5 Qh4+; id "mateIn8 035";
2r1kb1R/p4p1R/4p1p1/1p2P1B1/8/1P4P1/1Pr2PK1/8 w - - bm Rxf8+; ce +M8; pv Rxf8+ Kd7 Rhxf7+ Kc6 Rxc8+ Kb6 Bd8+ Rc7 Rcxc7 b4 Rc8+ Ka6 Rc5 g5 Ra5+; id "mateIn8 036";
2r1q1r1/6bk/p2pN1pp/1p1N4/4P3/3R3Q/PnP4P/1K4R1 w - - bm Nf6+; ce +M8; pv Nf6+ Kh8 Nxg7 Kxg7 Nxe8+ Rcxe8 Rxg6+ Kxg6 Rxd6+ Re6 Qxe6+ Kg7 Rd7+ Kh8 Qxh6+; id "mateIn8 037";
2r1qrk1/3n3p/b3pPp1/4P3/1pp1nBN1/pP4PQ/P1P2PK1/3RR3 w - - bm Qxh7+; ce +M8; pv Qxh7+ Kxh7 Rh1+ Kg8 Nh6+ Kh8 Nf7+ Kg8 Rh8+ Kxf7 Rh7+ Kg8 Rg7+ Kh8 Rh1+; id "mateIn8 038";
2r1r1k1/6p1/p3pbQR/q1p1p3/2P2P2/1P6/P5PP/5R1K w - - bm fxe5; ce +M8; pv fxe5 Qd2 Qh7+ Kf8 Rhxf6+ Ke7 Rf7+ Kd8 Qh4+ g5 Qxg5+ Qxg5 Rd1+ Qd2 Rxd2+; id "mateIn8 039";
2r1r1k1/p3bp1p/1p2p1pQ/3qB2n/3P4/P4R2/1PB2PPP/2R3K1 w - - bm Rxf7; ce +M8; pv Rxf7 Kxf7 Qxh7+ Kf8 Qh6+ Kg8 Qxg6+ Kf8 Qh6+ Kg8 Bh7+ Kf7 Bg6+ Kg8 Qh8+; id "mateIn8 040";
2r1rqn1/6pk/p2pP1Rp/1p2bPpQ/2p5/7R/P1BB3P/7K w - - bm f6; ce +M8; pv f6 Kh8 Rxg7 Qxg7 fxg7+ Bxg7 Qg6 Nf6 Rxh6+ Bxh6 Bc3 Bg7 Bxf6 g4 Qh7+; id "mateIn8 041";
2r2b1r/pN1k2pn/2pP1p2/4Pqnp/2Q5/2P3P1/PP4BP/2KRR3 w - - bm Qf7+; ce +M8; pv Qf7+ Nxf7 e6+ Qxe6 Nc5+ Kd8 Nxe6+ Kd7 Nc5+ Kd8 Nb7+ Kd7 Bh3+ f5 Bxf5+; id "mateIn8 042";
2r2r1k/3b1pb1/p3pp1p/q2p1P1B/8/2N2RR1/P1PQ2PP/7K w - - bm Rxg7; ce +M8; pv Rxg7 Kxg7 Rg3+ Kh7 Bg6+ Kg7 Bh7+ Kxh7 Rh3 h5 Rxh5+ Kg7 Qh6+ Kg8 Qh8+; id "mateIn8 043";
2r2rk1/5pn1/2q1p3/p7/3p1P2/1Q6/PPP5/2K1R1R1 w - - bm Rxg7+; ce +M8; pv Rxg7+ Kh8 Qh3+ Kxg7 Qg4+ Kh6 Qg5+ Kh7 Qh5+ Kg7 Rg1+ Qg2 Rxg2+ Kf6 Qg5+; id "mateIn8 044";
2r3k1/1p3p1p/7r/3pq3/8/1RPQPpP1/P6P/3R2K1 b - - bm Rxh2; ce +M8; pv Rxh2 Kxh2 Rc6 Qxh7+ Kxh7 Rb6 Rxb6 Rd4 Rh6+ Rh4 Rxh4+ Kg1 Qxe3+ Kf1 Rh1+; id "mateIn8 045";
2r3k1/1pq2p1p/2p5/6r1/1P2pN2/P3PbP1/2QR1P2/4R1K1 b - - bm Qxf4; ce +M8; pv Qxf4 Rd8+ Rxd8 Rd1 Rxg3+ fxg3 Qxg3+ Kf1 Qh3+ Ke1 Qh1+ Kf2 Qg2+ Ke1 Qg1+; id "mateIn8 046";
2r3k1/4Rrp1/q2p4/3PpNQp/P4n2/4p2P/5PP1/4R1K1 w - - bm Rxf7; ce +M8; pv Rxf7 Nxh3+ gxh3 exf2+ Kh2 f1N+ Kh1 Ng3+ Qxg3 Qf1+ Rxf1 g6 Qxg6+ Kh8 Rh7+; id "mateIn8 047";
2r3k1/5ppp/4p3/5q2/8/Pp1Q1P2/1P4PP/1K1R4 b - - bm Rd8; ce +M8; pv Rd8 g4 Rxd3 Rc1 Qf6 Rc8+ Rd8 g5 Qg6+ Kc1 Qxg5+ Kb1 Rxc8 h3 Rc1+; id "mateIn8 048";
2r3k1/pp3p1p/7r/3pq3/8/1RPQPpP1/P6P/3R2K1 b - - bm Rxh2; ce +M8; pv Rxh2 Kxh2 Rc6 Qa6 bxa6 Rb8+ Qxb8 Kh3 Rg6 Rg1 Qe5 Kh4 Qg5+ Kh3 Qh5+; id "mateIn8 049";
2r3k1/pp3ppp/3r4/1P1p3q/P1P1p3/4PnPP/Q3NPK1/2R2R2 b - - bm Qxh3+; ce +M8; pv Qxh3+ Kxh3 Rh6+ Kg4 f5+ Kf4 g5+ Kxf5 Rf8+ Kg4 Rh2 Nf4 Ne5+ Kxg5 h6+; id "mateIn8 050";
2r3rk/q4pp1/7p/pp1pPQ1P/1n1P2R1/6R1/P4PP1/6K1 w - - bm Rxg7; ce +M8; pv Rxg7 Rxg7 Qf6 Rcg8 Qxh6+ Rh7 Qf6+ Rhg7 h6 Qxd4 hxg7+ Kh7 Rh3+ Qh4 Rxh4+; id "mateIn8 051";
2r4k/1R4n1/p1P1nQ1N/2p1p1pp/3q4/5P2/P5PP/5R1K w - - bm Nf5; ce +M8; pv Nf5 e4 Qh6+ Kg8 Ne7+ Kf7 fxe4+ Nf4 Nf5+ Rc7 Rxc7+ Qd7 Rxd7+ Kf8 Qh8+; id "mateIn8 052";
2r4k/pp2Q1pp/5r2/P2P4/3Pb1P1/4Ppq1/1P1R3N/3R3K b - - bm Qe1+; ce +M8; pv Qe1+ Rxe1 f2+ Nf3 fxe1Q+ Kh2 Rh6+ Qh4 Rxh4+ Nxh4 Qxh4+ Kg1 Rc1+ Rd1 Rxd1+; id "mateIn8 053";
2r4r/1p1bbpkp/1q2p1p1/p2pP1P1/5QP1/3B1N1R/PP3PK1/7R w - - bm Rxh7+; ce +M8; pv Rxh7+ Rxh7 Rxh7+ Kxh7 Qxf7+ Kh8 Bxg6 Qxf2+ Kxf2 Rc2+ Bxc2 Bc5+ Kg2 d4 Qh7+; id "mateIn8 054";
2r5/1bqkrQ2/pp1p4/4Pp2/2P4R/1NN5/PP4PP/7K w - - bm e6+; ce +M8; pv e6+ Kc6 Nd4+ Kc5 Qxf5+ d5 b4+ Kxb4 a3+ Kxc4 Na4 Qxh2+ Kxh2 b5 Qc2+; id "mateIn8 055";
2r5/1kN1Rp2/2p5/1pP2n1p/1P3Pp1/2BP1bP1/6r1/R4K2 w - - bm Nxb5+; ce +M8; pv Nxb5+ Nxe7 Ra7+ Kb8 Be5+ Rc7 Bxc7+ Kc8 Ra8+ Kd7 Rd8+ Ke6 Rd6+ Kf5 Nd4+; id "mateIn8 056";
3Q4/8/p3p3/P3Pp1p/1P1P3P/2k1K3/6q1/8 b - - bm f4+; ce +M8; pv f4+ Kxf4 Kd3 Qg8 Qxg8 Kf3 Qf8+ Kg3 Ke3 d5 Qg8+ Kh3 Kf3 d6 Qg3+; id "mateIn8 057";
3R4/1pr2p1k/p3p3/P3Pn2/1P2Q2P/8/3rqBRK/8 w - - bm Rg7+; ce +M8; pv Rg7+ Kxg7 Qg2+ Ng3 Qxg3+ Qg4 Qxg4+ Kh7 Qg8+ Kh6 Qh8+ Kg6 Qf6+ Kh7 Rh8+; id "mateIn8 058";
3R4/pqr3kp/r3ppp1/4N2P/1P2pP2/2P3P1/5P2/3Q2K1 w - - bm Rg8+; ce +M8; pv Rg8+ Kxg8 Qd8+ Kg7 h6+ Kxh6 Ng4+ Kh5 Nxf6+ Kh6 Ng4+ Kg7 Qf6+ Kg8 Nh6+; id "mateIn8 059";
3b2k1/2r2r2/3p1p2/3PpRp1/1qN1Q3/1P5R/6P1/7K w - - bm Rxg5+; ce +M8; pv Rxg5+ Kf8 Rh8+ Ke7 Qf5 Qe1+ Kh2 Qh4+ Rxh4 fxg5 Qe6+ Kf8 Rh8+ Kg7 Qh6+; id "mateIn8 060";
3kr2q/6Q1/8/8/8/4R3/8/K7 w - - bm Rd3+; ce +M8; pv Rd3+ Kc8 Rc3+ Kb8 Qc7+ Ka8 Qa5+ Kb7 Qb4+ Ka7 Qa3+ Kb7 Qb2+ Ka6 Ra3+; id "mateIn8 061";
3q4/4N3/8/2B5/8/p7/k1K5/4R3 w - - bm Nc6; ce +M8; pv Nc6 Qd1+ Kxd1 Kb3 Re4 Kc3 Na5 Kb2 Bxa3+ Ka2 Kc1 Kxa3 Rf4 Ka2 Ra4+; id "mateIn8 062";
3qr1r1/pk2bb2/2p1pp2/7p/1PBP3p/2P2QB1/5PP1/R4RK1 w - - bm Rxa7+; ce +M8; pv Rxa7+ Kxa7 Qxc6 Qa5 bxa5 Rxg3 Qa6+ Kb8 Rb1+ Bb4 Rxb4+ Kc7 Rb7+ Kc8 Qa8+; id "mateIn8 063";
3qr2k/1n3r1p/p2b1pR1/1p1Pp2Q/2p2P2/8/PB5P/1B4RK w - - bm Rg7; ce +M8; pv Rg7 Rxg7 Rxg7 Kxg7 Qxh7+ Kf8 Qh6+ Kg8 Bh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qf7+; id "mateIn8 064";
3r1b2/p1qr1p1k/2p2Q2/2p1pRp1/1P5P/P3P1P1/6P1/3R2K1 w - - bm Rxg5; ce +M8; pv Rxg5 Rxd1+ Kh2 Rh1+ Kxh1 Rd1+ Kh2 Rh1+ Kxh1 e4 Rh5+ Bh6 Rxh6+ Kg8 Rh8+; id "mateIn8 065";
3r1bk1/pR2q2p/5p1Q/6p1/4P1b1/P5N1/7P/2R4K b - - bm Bf3+; ce +M8; pv Bf3+ Kg1 Qc5+ Kf1 Qxc1+ Kf2 Bc5+ Kxf3 Qf4+ Kg2 Rd2+ Ne2 Rxe2+ Kh3 Rxh2+; id "mateIn8 066";
3r1r1k/1b5p/5NpP/p1q1p1Q1/1p6/P7/1P3RP1/5RK1 w - - bm Nd7; ce +M8; pv Nd7 Rxd7 Qxe5+ Kg8 Qxc5 Bf3 Qc4+ Rdf7 Rxf3 g5 Qxf7+ Rxf7 Rxf7 g4 Rf8+; id "mateIn8 067";
3r1r1k/nq3ppp/1p1n4/p1p1pPPQ/P1B1P3/1PP4P/8/2B1RRK1 w - - bm g6; ce +M8; pv g6 h6 Bxh6 fxg6 fxg6 Rxf1+ Rxf1 Nf7 Bg5+ Nh6 Bxh6 gxh6 Qxh6+ Qh7 g7+; id "mateIn8 068";
3r2k1/Q4p2/Bp2p1pp/3r4/1P1n3q/P7/1P3PPP/2R1R1K1 b - - bm Nf3+; ce +M8; pv Nf3+ Kf1 Nxh2+ Kg1 Nf3+ Kf1 Rd2 Qxf7+ Kxf7 Rc7+ Kg8 Rg7+ Kxg7 Bc4 Rxf2+; id "mateIn8 069";
3r3k/1p5p/7p/p4B2/4pKP1/3q3P/Pb1N1P2/3R1R2 b - - bm Re8, Rd5; ce +M8; pv Re8 g5 Be5+ Kg4 Qe2+ Kh4 hxg5+ Kxg5 Rg8+ Bg6 hxg6 f3 Qg2+ Kh6 Bf4+; id "mateIn8 070";
3r3k/4Qp1p/p3p3/1pR5/3qb3/P5R1/1P3PP1/6K1 w - - bm Rd5; ce +M8; pv Rd5 Rc8 Rxd4 Bg6 Qf6+ Kg8 Rxg6+ fxg6 Rd7 Rc1+ Kh2 Rh1+ Kxh1 h6 Qd8+; id "mateIn8 071";
3r3r/pb1qbpk1/7p/3pPR2/2pP3P/P5P1/2QB4/RB4K1 w - - bm Rxf7+; ce +M8; pv Rxf7+ Kxf7 Qg6+ Kf8 Bxh6+ Rxh6 Qxh6+ Kg8 Bh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qf7+; id "mateIn8 072";
3r4/r7/pp1p1bnk/2pP1RN1/P1P3QP/6P1/1qB2P1K/8 w - - bm Ne6; ce +M8; pv Ne6 Kh7 Rh5+ Kg8 Qxg6+ Rg7 Nxg7 Kf8 Rh8+ Ke7 Nf5+ Kd7 Qf7+ Kc8 Nxd6+ Kb8 Rxd8+; id "mateIn8 073";
3rk3/1p1b1prp/pNn1p3/2Pp4/7q/6RB/PP3QPP/4R2K w - - bm Rxg7; ce +M8; pv Rxg7 Qe7 Rg8+ Qf8 Bxe6 Bxe6 Rxe6+ Ne7 Qf6 Rd7 Rxf8+ Kxf8 Qh8+ Ng8 Nxd7+; id "mateIn8 074";
3rr2k/1b3pR1/p4P2/1p6/2q5/P1p5/1PP2Q1P/5RK1 w - - bm Rh7+; ce +M8; pv Rh7+ Kxh7 Qf5+ Kh6 Qh3+ Qh4 Qxh4+ Kg6 Qg4+ Kh6 Qg7+ Kh5 Rf5+ Kh4 Qg3+; id "mateIn8 075";
3rr3/p2nb1k1/qpp1pn1p/7P/PPPP4/3Q1N2/3B1PP1/R5K1 w - - bm Bxh6+; ce +M8; pv Bxh6+ Kh8 Bg7+ Kxg7 Qg6+ Kh8 Ng5 Ne5 dxe5 Rd1+ Rxd1 Rf8 h6 c5 Qg7+; id "mateIn8 076";
3rr3/p4k1p/4p1n1/5B1N/2p3Pq/2B5/P2Q2K1/5R2 w - - bm Bxe6+; ce +M8; pv Bxe6+ Ke7 Bb4+ Kxe6 Ng7+ Ke5 Rf5+ Ke4 Qe2+ Kd4 Qd1+ Ke4 Qf3+ Kd4 Bc3+; id "mateIn8 077";
3rr3/pp1qppk1/7p/5R2/2pPQ1P1/2P4P/PP6/4R1K1 w - - bm Rxf7+; ce +M8; pv Rxf7+ Kxf7 Qh7+ Kf6 Qxh6+ Kf7 Rf1+ Kg8 Qg6+ Kh8 Rf7 Qxd4+ cxd4 e6 Rh7+; id "mateIn8 078";
4N2R/7P/7r/5K2/5B1k/3n3p/1b3pP1/8 w - - bm g3+; ce +M8; pv g3+ Kh5 Rg8 Rxh7 Rg5+ Kh6 Rg6+ Kh5 Ng7+ Bxg7 Rg4 Bf6 Rh4+ Bxh4 g4+; id "mateIn8 079";
4bk2/1p3p2/p1r1r1p1/P2pP3/3B3R/2PP2PQ/5R1K/2q5 w - - bm Bc5+; ce +M8; pv Bc5+ Rxc5 Qxe6 Qg5 Rh8+ Kg7 Qxe8 Qh5+ Rxh5 gxh5 Rxf7+ Kg6 Qg8+ Kh6 Rf6+; id "mateIn8 080";
4r1k1/1b2bRpp/p3p2P/1p2q1P1/4p3/P1N2Q1B/1PP5/7K w - - bm Rxg7+; ce +M8; pv Rxg7+ Kh8 Rxe7 Rd8 Qf7 e3+ Bg2 Bxg2+ Kg1 Rd1+ Nxd1 Qh2+ Kxh2 e2 Re8+; id "mateIn8 081";
4r1k1/5bp1/1p6/1Rp4p/2Pp1QPq/3P1P2/2P1r1B1/5RK1 b - - bm Rxg2+; ce +M8; pv Rxg2+ Kxg2 Re2+ Rf2 Rxf2+ Kg1 Re2 Qb8+ Kh7 Qg8+ Bxg8 Rb1 Qh2+ Kf1 Qf2+; id "mateIn8 082";
4r1k1/5pp1/p6p/3n4/Pp2r3/8/1qQB2PP/2NK1B1R b - - bm Re1+; ce +M8; pv Re1+ Bxe1 Ne3+ Ke2 Nxc2+ Kf3 Nxe1+ Kg4 Re4+ Kg3 Re3+ Kg4 Qd4+ Kh5 Re5+; id "mateIn8 083";
4r2r/p3ppk1/3p1np1/q2P1PQ1/1pp1PN1P/5n2/PPP5/1KN1R1R1 w - - bm Ne6+; ce +M8; pv Ne6+ Kg8 Qxg6+ fxg6 Rxg6+ Kh7 Ng5+ Nxg5 hxg5 Qxa2+ Nxa2 e6 Rh1+ Nh5 Rxh5+; id "mateIn8 084";
4rk2/1b4qp/6pN/pp6/2B2b2/P1n1B2Q/5PPP/4RK2 w - - bm Bc5+; ce +M8; pv Bc5+ Bd6 Bxd6+ Re7 Rxe7 Bxg2+ Kxg2 Qxe7 Qe6 Kg7 Nf5+ gxf5 Be5+ Qf6 Qxf6+; id "mateIn8 085";
5N1k/1b4pp/1p3q2/p3n3/P1B1p1r1/1P6/1Q2RPPP/5RK1 b - - bm Nf3+; ce +M8; pv Nf3+ Kh1 Rh4 h3 Qd6 Qxg7+ Kxg7 Ne6+ Kh8 Nf4 Rxh3+ gxh3 Qxf4 h4 Qh2+; id "mateIn8 086";
5R2/7k/2p2PpP/1p1b4/7r/P1B5/1P3K2/8 w - - bm Rh8+; ce +M8; pv Rh8+ Kxh8 f7+ Kh7 f8Q Rh2+ Kg3 Rg2+ Kh3 Be6+ Kxg2 Bd5+ Kh2 g5 Qg7+; id "mateIn8 087";
5bk1/p4ppp/Qp6/4B3/1P6/Pq2P1P1/2rr1P1P/R4RK1 b - - bm Qxe3; ce +M8; pv Qxe3 Bd4 Qxd4 Qe2 Rxe2 Rac1 Rxf2 Rxc2 Rxc2+ Kh1 Qe4+ Rf3 Qxf3+ Kg1; id "mateIn8 088";
5k2/1pr2p1R/p7/4qPrp/P7/1Q1R4/1P2NP1P/5K2 w - - bm Rd8+; ce +M8; pv Rd8+ Qe8 Rh8+ Rg8 Rxe8+ Kxe8 Rxg8+ Ke7 Qd5 Rc1+ Nxc1 Kf6 f4 h4 Qe5+; id "mateIn8 089";
5k2/3q1Pp1/3p4/p2P2Pp/1p1Q3P/1P1B2K1/P3R3/7r w - - bm Re8+; ce +M8; pv Re8+ Qxe8 fxe8Q+ Kxe8 Qe3+ Kd8 Qb6+ Ke8 Qc6+ Kf8 Qxd6+ Kg8 Qd8+ Kf7 g6+; id "mateIn8 090";
5k2/3q1rpB/4Q2p/p7/1p1pR2P/1Pb3P1/P4P2/6K1 w - - bm Qe5; ce +M8; pv Qe5 Re7 Rf4+ Rf7 Qb8+ Qe8 Qd6+ Qe7 Rxf7+ Kxf7 Bg6+ Kf8 Qb8+ Qe8 Qxe8+; id "mateIn8 091";
5k2/p3Npb1/n6p/1Q6/1P2r3/P7/1qpR1PPP/4R1K1 w - - bm Rd8+; ce +M8; pv Rd8+ Kxe7 Rxe4+ Be5 Qd7+ Kf6 Qc6+ Bd6 Rxd6+ Kg7 Rg4+ Kf8 Rd8+ Ke7 Re8+; id "mateIn8 092";
5kr1/1b3p1p/4p3/1B2P3/3p4/8/qP2QRPP/6K1 w - - bm Rxf7+; ce +M8; pv Rxf7+ Kxf7 Qf2+ Bf3 Qxf3+ Kg6 Qf6+ Kh5 Be2+ Rg4 Bxg4+ Kxg4 h3+ Kg3 Qf2+; id "mateIn8 093";
5nk1/5rpp/p3pr2/P1Q1p2q/4Pn2/2P1N3/1P3PPP/R3N1RK b - - bm Qxh2+; ce +M8; pv Qxh2+ Kxh2 Rh6+ Kg3 Ne2+ Kg4 Rf4+ Kg5 Rfh4 g4 Nxg1 Qxf8+ Kxf8 Nd3 Nh3+; id "mateIn8 094";
5nk1/pr2R1p1/1qp2p1p/3b3N/2B5/1PQ5/P1P2PPP/6K1 w - - bm Nxf6+; ce +M8; pv Nxf6+ Kh8 Nd7 Qxf2+ Kxf2 Ne6 Re8+ Nf8 Rxf8+ Kh7 Bd3+ Be4 Bxe4+ g6 Rh8+; id "mateIn8 095";
5r2/2p3pk/1r1p3b/p1q1p3/6R1/P2P1p2/BPPQ1P1P/2K3R1 w - - bm Qxh6+; ce +M8; pv Qxh6+ gxh6 Rg7+ Kh8 Bg8 Qxc2+ Kxc2 Rxb2+ Kxb2 Rb8+ Ka1 Rb1+ Kxb1 c6 Rh7+; id "mateIn8 096";
5r2/3qppk1/3p4/1prP2Pp/p4Rp1/P1PQ4/1P6/5R1K w - - bm Rxf7+; ce +M8; pv Rxf7+ Rxf7 Rxf7+ Kxf7 Qh7+ Kf8 g6 e6 Qxd7 Rc7 Qxc7 Kg8 Qf7+ Kh8 Qh7+; id "mateIn8 097";
5r2/6R1/2nN1p1p/1p2pP1k/8/1r3P1P/5P1K/6R1 w - - bm Ne4; ce +M8; pv Ne4 Rxf3 R1g4 Rxf2+ Nxf2 Rd8 Ne4 Rd2+ Rg2 Rxg2+ Rxg2 b4 Nxf6+ Kh4 Rg4+; id "mateIn8 098";
5rk1/p2b2bR/4p1p1/qp1nPpB1/2rPQ3/1B3P2/P3NKP1/7R w - - bm Rxg7+; ce +M8; pv Rxg7+ Kxg7 Qh4 Qe1+ Kxe1 Rc1+ Nxc1 Rg8 Qh7+ Kf8 Bh6+ Rg7 Qxg7+ Ke8 Qf8+; id "mateIn8 099";
5rk1/p4p2/1p2p1p1/4P1QR/1q6/4BNPP/2r2PK1/8 w - - bm Rh8+; ce +M8; pv Rh8+ Kxh8 Qh6+ Kg8 Ng5 Rxf2+ Bxf2 Qe4+ Kh2 Qg2+ Kxg2 Re8 Qh7+ Kf8 Qxf7+; id "mateIn8 100";
5rk1/qB6/5n1Q/4p2p/P1p2p2/5P2/6PP/3R3K w - - bm Rd7; ce +M8; pv Rd7 Qg1+ Kxg1 Nxd7 Bd5+ Rf7 Qg6+ Kh8 Bxf7 Nf6 Qxf6+ Kh7 Qg6+ Kh8 Qh6+; id "mateIn8 101";
6R1/1rk4r/p1p1q3/Pp1p1p2/1P1Q1P2/K3P3/8/6R1 w - - bm R1g7+; ce +M8; pv R1g7+ Rxg7 Qxg7+ Qd7 Qe5+ Qd6 Rg7+ Kb8 Qxd6+ Ka7 Qc5+ Ka8 Qxc6 d4 Qxb7+; id "mateIn8 102";
6R1/5r2/8/8/8/4BK2/7k/8 w - - bm Bf4+; ce +M8; pv Bf4+ Kh1 Re8 Rxf4+ Kxf4 Kg2 Re2+ Kf1 Kf3 Kg1 Re1+ Kh2 Rf1 Kh3 Rh1+; id "mateIn8 103";
6k1/6r1/8/5K1Q/8/8/8/8 w - - bm Kf6; ce +M8; pv Kf6 Rg1 Qd5+ Kh7 Qe4+ Kh8 Qa8+ Kh7 Qa7+ Kg8 Qxg1+ Kf8 Qg7+ Ke8 Qe7+; id "mateIn8 104";
6k1/P2N4/3p2p1/3Pp3/1q2nbP1/7p/1N2QP2/7K b - - bm Nxf2+; ce +M8; pv Nxf2+ Qxf2 Qe4+ Kg1 h2+ Qxh2 Qe1+ Kg2 Qe2+ Kg1 Be3+ Qf2 Qxf2+ Kh1 Qg1+; id "mateIn8 105";
6k1/pb1pq1pp/1p5r/n1ppN3/2P1Q3/P1P4P/1B3RP1/6K1 w - - bm Ng6; ce +M8; pv Ng6 Rxg6 Qxe7 h5 Qf7+ Kh7 Rf5 Rxg2+ Kxg2 d4+ Kh2 Bf3 Rg5 h4 Qxg7+; id "mateIn8 106";
6k1/ppp3pp/2n2r2/5q2/2P2P2/2Qp4/PP1Br1PP/R4RK1 b - - bm Rxg2+; ce +M8; pv Rxg2+ Kxg2 Qe4+ Kh3 Rh6+ Kg3 Rg6+ Kh4 Qg2 Qxg7+ Rxg7 h3 Qg3+ Kh5 Qxh3+; id "mateIn8 107";
6k1/pq3prp/1p2p3/4P3/1n1P1Q2/5R2/P6P/6RK w - - bm Rxg7+; ce +M8; pv Rxg7+ Kxg7 Qf6+ Kf8 Qd8+ Kg7 d5 Qe7 Qxe7 Kg6 Qf6+ Kh5 Rh3+ Kg4 Rh4+; id "mateIn8 108";
6kr/1R4b1/p2Nq3/Qp1pP3/5Pp1/4P1p1/PP4P1/6K1 w - - bm Qd8+; ce +M8; pv Qd8+ Kh7 Qh4+ Kg8 Rb8+ Bf8 Rxf8+ Kg7 Qxh8+ Kg6 f5+ Kg5 fxe6 d4 Rg8+; id "mateIn8 109";
6r1/p1P2p2/3P3p/8/P7/5k2/8/7K b - - bm Kf2; ce +M8; pv Kf2 c8Q Rxc8 Kh2 f5 d7 Rg8 d8Q Rxd8 a5 a6 Kh3 Rd4 Kh2 Rh4+; id "mateIn8 110";
6r1/p2r3k/1n2p1np/2q1B3/3RB2P/5Q2/P5P1/5RK1 w - - bm Qf7+; ce +M8; pv Qf7+ Rxf7 Rxf7+ Rg7 Rxg7+ Kh8 Bxg6 Qc1+ Kh2 Qg1+ Kxg1 Nd7 Rh7+ Kg8 Rh8+; id "mateIn8 111";
6r1/p3qN1k/1pb1Ppp1/n4p1p/3r1P1Q/2N1R1R1/PP4P1/6K1 w - - bm Rxg6; ce +M8; pv Rxg6 Rd1+ Nxd1 Bf3 Rxf3 Qc5+ Kh1 Qg1+ Kxg1 Rxg6 Qxh5+ Rh6 Qxh6+ Kg8 Rg3+; id "mateIn8 112";
6rk/1p1N2pp/8/pP1Q1p2/Pb6/4PNP1/1Bq2P1P/6K1 w - - bm Ng5; ce +M8; pv Ng5 Qb1+ Kg2 h6 Nf6 Qe4+ Nfxe4 Rf8 Qe5 Bc3 Bxc3 Rg8 Qxf5 h5 Nf7+; id "mateIn8 113";
7N/8/8/p7/B7/8/P1K5/k7 w - - bm Bb3; ce +M8; pv Bb3 a4 Bg8 a3 Nf7 Kxa2 Ne5+ Ka1 Ba2 Kxa2 Nd3 Ka1 Nc1 a2 Nb3+; id "mateIn8 114";
7k/1N1P3p/8/p1p5/P1Pb1P2/8/1pK1p3/8 b - - bm b1Q+; ce +M8; pv b1Q+ Kxb1 e1Q+ Kc2 Qe2+ Kc1 Be3+ Kb1 Qd1+ Kb2 Bd4+ Ka2 Qa1+ Kb3 Qb2+; id "mateIn8 115";
7k/1p4pp/3p4/3P4/1P6/1Qb3P1/P3qnBP/2R3K1 b - - bm Qe3; ce +M8; pv Qe3 Bh1 Nd1+ Kg2 Qe2+ Kh3 Qf1+ Bg2 Nf2+ Kh4 Bf6+ Kh5 g6+ Kh6 Ng4+; id "mateIn8 116";
7k/3P2p1/p4p2/2R2P2/5P1p/1P6/6rr/3R1K2 b - - bm h3; ce +M8; pv h3 d8Q+ Kh7 Qg8+ Kxg8 Rd8+ Kh7 Rh8+ Kxh8 Rc8+ Kh7 Rh8+ Kxh8 b4 Rh1+; id "mateIn8 117";
7k/pp2q3/2p2n2/4pr1p/1P1B2pQ/P2R2P1/5r1P/4R1K1 b - - bm exd4; ce +M8; pv exd4 Rdd1 Re2 Rxe2 Qxe2 Ra1 Rf2 Qxf6+ Rxf6 b5 Rf2 h3 Qf3 h4 Qg2+; id "mateIn8 118";
7r/3qr2k/1p1Nn1pb/2pQ4/P3P2R/6P1/1PP3K1/5R2 w - - bm Rxh6+; ce +M8; pv Rxh6+ Kg8 Rf8+ Kg7 Qe5+ Kxh6 Nf5+ gxf5 Qf6+ Kh5 Qh4+ Kg6 exf5+ Kg7 Qxh8+; id "mateIn8 119";
7r/5kp1/1p1P1p2/p3pPP1/qP6/P2p1Qn1/5K2/5R2 w - - bm Qb7+; ce +M8; pv Qb7+ Kf8 Qe7+ Kg8 Qd8+ Qe8 Qxe8+ Kh7 g6+ Kh6 Qxh8+ Kg5 Kxg3 e4 Qh4+; id "mateIn8 120";
8/2K5/k7/1r1b1p2/8/3Q4/8/8 w - - bm Qa3+; ce +M8; pv Qa3+ Ra5 Qb4 Rb5 Qd6+ Bc6 Qa3+ Ra5 Qb3 Rb5 Qa4+ Ra5 Qxc6+ Ka7 Qb7+; id "mateIn8 121";
8/2Q3pp/5pk1/8/2b1p1n1/4PqP1/PB1Q1P1P/6K1 b - - bm Nxe3; ce +M8; pv Nxe3 Qxg7+ Kxg7 Qd7+ Kh6 Qh3+ Kg6 fxe3 Qxe3+ Kg2 Qe2+ Kg1 Qe1+ Qf1 Qxf1+; id "mateIn8 122";
8/2p1k3/2P3p1/3R2K1/5Rp1/4P3/5rrP/8 w - - bm Rd7+; ce +M8; pv Rd7+ Ke8 Re4+ Kf8 Kxg6 Rf6+ Kxf6 Rf2+ Kg6 Kg8 Re8+ Rf8 Rg7+ Kh8 Rxf8+; id "mateIn8 123";
8/2q3pp/p6k/1p6/2r2r2/P3Q1NP/1P1NKP2/6R1 w - - bm Nf5+; ce +M8; pv Nf5+ Kh5 Nxg7+ Qxg7 Rxg7 Rfe4 Nxe4 Rc2+ Nd2 Rxd2+ Qxd2 h6 Rg4 b4 Qd5+; id "mateIn8 124";
8/8/1KNp4/p2p4/k2p4/1p1P4/1P6/8 w - - bm Ne7; ce +M8; pv Ne7 Kb4 Nxd5+ Ka4 Nc7 Kb4 Na6+ Ka4 Kc6 d5 Nc5+ Kb4 Kb6 a4 Na6+; id "mateIn8 125";
8/8/8/8/8/B2K4/3N1p2/3k1r2 w - - bm Nc4; ce +M8; pv Nc4 Re1 Nb2+ Kc1 Na4+ Kb1 Nc3+ Ka1 Kc2 Re2+ Nxe2 f1Q Bb2+ Ka2 Nc3+; id "mateIn8 126";
8/8/8/r5pp/3NP1pk/R5p1/6K1/8 w - - bm Ra4; ce +M8; pv Ra4 Rb5 Rb4 Rc5 Rc4 Rb5 Rc2 Rc5 Re2 Rb5 e5 Rxe5 Re4 Rf5 Nxf5+; id "mateIn8 127";
8/B5n1/p2R1pN1/8/4k1P1/2p3p1/p5P1/r1n2B1K w - - bm Rd4+; ce +M8; pv Rd4+ Ke3 Rd1+ Ke4 Bxa6 Rb1 Rd4+ Ke3 Rd6+ Ke4 Bg1 Ne6 Rxe6+ Kd5 Nf4+; id "mateIn8 128";
8/p1B5/3p4/3Bk2N/K1P1P3/pNpp1r2/5P2/6r1 w - - bm c5; ce +M8; pv c5 Rg6 Na5 Kd4 Nc6+ Kxc5 Na5 Kd4 Nb3+ Ke5 Ba5 d2 Bxc3+ Rxc3 f4+; id "mateIn8 129";
8/p7/R7/NkN5/3p1p2/P2P1Pp1/6K1/8 w - - bm Na5-c4; ce +M8; pv Na5-c4 Kb5xc5 Nc4-d6 Kc5-d5 Nd6-e4 Kd5-e5 Ne4-f6 Ke5-f5 Nf6-g4 Kf5-g5 Ng4-h6 Kg5-h5 Nh6-f7 Kh5-h4 Ra6-h6+; id "mateIn8 130";
N7/PPPPPPPP/K1k3rB/b1pnnb1p/8/1r6/pp3p2/7q w - - bm b8N+; ce +M8; pv b8N+ Rxb8 axb8N+ Kd6 c8N+ Ke6 d8N+ Bxd8 exd8N+ Kf6 g8N+ Rxg8 hxg8N+ Kg6 f8N+; id "mateIn8 131";
RnBqkBnR/PPppppPP/8/8/8/8/ppPPPPpp/rNbQKbNr w - - bm h7xg8N; ce +M8; pv h7xg8N Bc1xd2+ Ke1xd2 f7-f6 Ng8xf6+ Ke8-f7 g7-g8Q+ Kf7xf6 Qg8-g7+ Kf6-e6 Qg7-g6+ Ke6-e5 Rh8-h5+ Ke5-d4 Qg6-g4+; id "mateIn8 132";
b1r2r1k/p4ppp/Pp2nNQ1/3pN3/3P4/R7/1Pq2PPP/4R1K1 w - - bm Rh3; ce +M8; pv Rh3 Ng5 Qxg5 gxf6 Qxf6+ Kg8 Nd3 Qxf2+ Nxf2 Rc3 Qg5+ Kh8 Qh6 f6 Qxh7+; id "mateIn8 134";
b1r3k1/p2Nb1pp/1p1qp3/2pP4/2P1B2n/4P3/PB2Q1PP/5RK1 w - - bm Bxh7+; ce +M8; pv Bxh7+ Kh8 Qh5 Nf3+ Rxf3 Qxh2+ Qxh2 Bd6 g3 Be7 Bg6+ Bh4 Qxh4+ Kg8 Bf7+; id "mateIn8 135";
br2r2R/4kpp1/2n2n2/2PpNB2/1q3P2/1pQ1P3/1B4PP/2R3K1 w - - bm Nxc6+; ce +M8; pv Nxc6+ Bxc6 Qe5+ Kd8 Qd6+ Nd7 Bxg7 Qe1+ Rxe1 Bb5 Bf6+ Kc8 c6 d4 Bxd7+; id "mateIn8 136";
k1n1r3/p2R2bb/2p2qpp/4pp2/2P5/2B1Q1P1/PP3PBP/6K1 w - - bm Qc5; ce +M8; pv Qc5 Kb8 Bxc6 Qe7 Ba5 Qxd7 Bxd7 Ne7 Qb5+ Ka8 Bc7 h5 Bc6+ Nxc6 Qxc6+; id "mateIn8 137";
k7/P7/P7/P7/P7/P7/P7/R3K3 w Q - bm O-O-O, Kd2; ce +M8; pv Kd2 Kxa7 Re1 Ka8 Re8+ Ka7 Kc3 Kxa6 Re7 Kxa5 Re6 Kxa4 Re5 Kxa3 Ra5+; id "mateIn8 138";
q3r3/1b2bkp1/5N1p/1pp5/1n4N1/3Q3P/1P3PP1/2B1R1K1 w - - bm Nxh6+; ce +M8; pv Nxh6+ gxh6 Qh7+ Kxf6 Qxh6+ Kf7 Qh7+ Kf6 Bg5+ Kxg5 Qg7+ Kh5 g4+ Kh4 Qh6+; id "mateIn8 139";
q4r1k/5p1p/1n3Np1/2R5/8/3Q2P1/1r3P1P/3R2K1 w - - bm Rh5; ce +M8; pv Rh5 Qg2+ Kxg2 Rxf2+ Kxf2 h6 Rxh6+ Kg7 Rh7+ Kxf6 Qd4+ Ke6 Re1+ Kf5 Qf4+; id "mateIn8 140";
r1b1k1nr/1p3n1p/p7/2Pp1P2/1qPpN1p1/1P6/5K1P/2B1RB2 w kq - bm Nf6+; ce +M8; pv Nf6+ Kd8 Re8+ Kc7 Bf4+ Ne5 Bxe5+ Kc6 Rxc8+ Rxc8 cxd5+ Kxc5 Nd7+ Kxd5 Bg2+; id "mateIn8 141";
r1b1k2r/1p1pbpQ1/p4pp1/3p3q/5B2/6P1/PPP2P1P/R3R1K1 w - - bm Rxe7+; ce +M8; pv Rxe7+ Kd8 Re8+ Rxe8 Qxf6+ Re7 Re1 Qe5 Rxe5 g5 Rxg5 d6 Rg8+ Kd7 Qxd6+; id "mateIn8 142";
r1b1kq1r/1pp3pp/1pn2p2/4p1B1/2B5/3Q4/P4PPP/3RR1K1 w - - bm Rxe5+; ce +M8; pv Rxe5+ Qe7 Rxe7+ Kxe7 Re1+ Be6 Rxe6+ Kf7 Rxf6+ Ke8 Re6+ Ne7 Rxe7+ Kf8 Qf5+; id "mateIn8 143";
r1b1kr2/1p2bpQp/4p3/8/p5P1/1N1RBP2/qPP4P/2KR4 w q - bm Bc5; ce +M8; pv Bc5 Bd7 Bxe7 Qxb2+ Kxb2 a3+ Ka2 Rg8 Qxg8+ Kxe7 Rxd7+ Kf6 Rxf7+ Ke5 Qg5+; id "mateIn8 144";
r1b1q2r/pp1k4/2pbp3/1Q4B1/4p3/8/PPP2PPP/2KR3R w - - bm Qe5; ce +M8; pv Qe5 Qf8 Rxd6+ Qxd6 Qg7+ Ke8 Rd1 Qf4+ Bxf4 Rh5 Bd6 Rh7 Qf8+ Kd7 Be5+; id "mateIn8 145";
r1b2r1R/1p2bpk1/4p1p1/4P1N1/p2p4/5Q2/qPP2PP1/1NKR4 w - - bm Qf6+, Rh7+; ce +M8; pv Qf6+ Bxf6 Rh7+ Kg8 exf6 Qxb2+ Kxb2 a3+ Nxa3 e5 Rg7+ Kh8 Rh1+ Bh3 Rxh3+; id "mateIn8 146";
r1b2r2/ppp3k1/3p3p/6p1/2PN2Pq/1PN4P/PBQ2Pp1/R5K1 w - - bm Ne6+; ce +M8; pv Ne6+ Bxe6 Nd5+ Rf6 Bxf6+ Kf8 Qh7 Qxf2+ Kxf2 g1Q+ Rxg1 h5 Be7+ Ke8 Nf6+; id "mateIn8 147";
r1b2rk1/5pnp/pq1pp3/1pb2P2/3NP2Q/2NBBP1P/PPP5/7K w - - bm f6; ce +M8; pv f6 Kh8 fxg7+ Kg8 e5 f5 exf6 d5 Qxh7+ Kf7 gxf8Q+ Kxf8 Bg6 e5 Bh6+; id "mateIn8 148";
r1b2rqk/p6p/4p1p1/2ppP3/5NQ1/3B1R2/PP3PPP/6K1 w - - bm Nxg6+; ce +M8; pv Nxg6+ Qxg6 Bxg6 Rxf3 Qh4 Rf7 Bxf7 Kg7 Qf6+ Kf8 Bg6+ Kg8 Qf7+ Kh8 Qxh7+; id "mateIn8 149";
r1b3k1/pp3r2/1qp1pP1Q/2b5/8/2P5/PPB1RPPP/R5K1 w - - bm Rd1; ce +M8; pv Rd1 Bxf2+ Rxf2 Qxf2+ Kxf2 Bd7 Rd3 Rxf6+ Qxf6 Be8 Rg3+ Bg6 Rxg6+ Kh7 Rg5+; id "mateIn8 150";
r1b3kr/p2pn2p/p2N3B/2QP4/3P4/8/P1PK2PP/q5NR w - - bm Ne2; ce +M8; pv Ne2 Qxh1 Qc7 Bb7 Qxd7 Bxd5 Qxe7 Qxg2 Ne4 Qxe2+ Kxe2 Bc4+ Kf2 Rf8+ Qxf8+; id "mateIn8 151";
r1b4k/3q2rp/8/2pP1Q2/1pB3n1/7R/PP4PP/3R2K1 w - - bm Rxh7+; ce +M8; pv Rxh7+ Kg8 d6+ Qe6 d7 Bxd7 Rxd7 Rf7 Bxe6 Ne5 Bxf7+ Kf8 Bg8+ Nf7 Qxf7+; id "mateIn8 152";
r1b5/pp2R3/5n1p/2p1Np1k/2P2q2/2Q5/PP3PPP/6K1 w - - bm Rg7; ce +M8; pv Rg7 Qh4 Qf3+ Ng4 Nd3 Qxh2+ Kf1 Qh1+ Ke2 Qh2 Nf4+ Kh4 g3+ Qxg3 fxg3+; id "mateIn8 153";
r1bn3k/1p2b1q1/p5pN/3pp3/3P4/2P5/PP4RQ/5R1K w - - bm Rxg6; ce +M8; pv Rxg6 Bh3 Rxg7 Kxg7 Rg1+ Bg5 Rxg5+ Kf8 Qxh3 Nf7 Qf3 Ke8 Qxf7+ Kd8 Rg8+; id "mateIn8 154";
r1bq1n1r/pp3QpB/2pkpb2/3pN3/3P4/2N5/PPP3PP/R4RK1 w - - bm Nc4+; ce +M8; pv Nc4+ dxc4 Ne4+ Kd5 Rf5+ Kxd4 c3+ Kd3 Nc5+ Ke3 Rf3+ Ke2 Rf2+ Ke3 Re1+; id "mateIn8 155";
r1bq1r2/4Nkbp/p4p2/1p2Q3/8/1P6/1PP2P1P/2KR2R1 w - - bm Qh5+; ce +M8; pv Qh5+ Kxe7 Rxg7+ Ke6 Qe2+ Kf5 Qg4+ Ke5 f4+ Ke4 f5+ Ke5 Qe2+ Kxf5 Rf1+; id "mateIn8 156";
r1bq1r2/pp4k1/4p2p/3pPp1Q/3N1R1P/2PB4/6P1/6K1 w - - bm Rg4+; ce +M8; pv Rg4+ Qg5 hxg5 Rf7 gxh6+ Kf8 h7 fxg4 h8Q+ Ke7 Bb5 Rf8 Qf6+ Rxf6 Qe8+; id "mateIn8 157";
r1bq2r1/ppp2R2/2np2kp/3N2b1/2BPP1p1/P7/1PP3P1/2K2Q1R w - - bm Nf4+; ce +M8; pv Nf4+ Bxf4+ Qxf4 Qg5 Rf6+ Kg7 Qxg5+ hxg5 Rf7+ Kg6 Rfh7 Kf6 R1h6+ Rg6 Rf7+; id "mateIn8 158";
r1bq2rk/pppn3p/7R/3Ppp2/2P5/2N3P1/PP1QBP2/2KR4 w - - bm Rxh7+; ce +M8; pv Rxh7+ Kxh7 Rh1+ Qh4 Rxh4+ Kg7 Qg5+ Kf8 Qd8+ Kf7 Rh7+ Kg6 Qxg8+ Kf6 Rf7+; id "mateIn8 159";
r1bq3k/n2p3p/p2Br3/1pP2N2/5R2/1QP5/P3B1PP/6K1 w - - bm Qxe6; ce +M8; pv Qxe6 dxe6 Be5+ Qf6 Bxf6+ Kg8 Nh6+ Kf8 Rg4 Ke8 Rg7 e5 Bh5+ Kf8 Rg8+; id "mateIn8 160";
r1bqkr2/pp1pn2p/2p3p1/3BQ3/3p4/8/PPPN1PPP/R3R1K1 w - - bm Nc4; ce +M8; pv Nc4 d6 Nxd6+ Qxd6 Qxd6 Be6 Qxe6 Rf7 Qxf7+ Kd7 Rxe7+ Kd6 b4 h6 Qe6+; id "mateIn8 161";
r1bqnrk1/ppp2p2/2np1bpp/3NN3/3PQ3/3B4/PPP2PPP/R1B1R1K1 w - - bm Nxg6; ce +M8; pv Nxg6 Kg7 Nxf8 Bf5 Bxh6+ Kxh6 Qxf5 Kg7 Rxe8 Qxe8 Qxf6+ Kg8 Bh7+ Kxf8 Qh6+; id "mateIn8 162";
r1br4/1p2k3/p1p1n1Q1/6N1/P2P1qnP/8/2B2PP1/1R2R1K1 w - - bm Rxb7+; ce +M8; pv Rxb7+ Kd6 Nf7+ Qxf7 Qxf7 Ne5 dxe5+ Kc5 Qe7+ Rd6 Qxd6+ Kc4 Re4+ Nd4 Qxd4+; id "mateIn8 163";
r1q3k1/pp1bb2p/2p1N1n1/3P3Q/8/8/PPPB2PP/5RK1 w - - bm Rf7; ce +M8; pv Rf7 Bc5+ Kh1 Kxf7 Qxh7+ Kf6 Bc3+ Bd4 Bxd4+ Ne5 Qg7+ Kf5 Qg5+ Ke4 Qxe5+; id "mateIn8 164";
r1qn2k1/6p1/pR3p1p/P3Q3/bP2P3/6RP/5PP1/6K1 w - - bm Rxg7+; ce +M8; pv Rxg7+ Kh8 Rxf6 Qc1+ Kh2 Kxg7 Qe7+ Nf7 Rxf7+ Kg8 Rg7+ Kh8 Rh7+ Kg8 Qf7+; id "mateIn8 165";
r1r3k1/1p3pp1/7p/4Q3/pn1NP3/1Pq5/P1P2RPP/1K1R4 w - - bm Rxf7; ce +M8; pv Rxf7 Qb2+ Kxb2 Nd3+ Rxd3 Rxc2+ Nxc2 a3+ Nxa3 Kxf7 Rd7+ Kf8 Qe7+ Kg8 Qxg7+; id "mateIn8 166";
r2k4/3n1p1p/3b1pr1/1B1p3q/P2Q4/4B2P/1P3P2/2R1RK2 w - - bm Qxf6+; ce +M8; pv Qxf6+ Rxf6 Bb6+ Bc7 Bxc7+ Kc8 Ba5+ Nc5 Rxc5+ Rc6 Rxc6+ Kb8 Re8+ Kb7 Rc7+; id "mateIn8 167";
r2q1k2/p3r1pQ/1pbbp3/3p2p1/1P1B1P2/2P5/P5PP/4RRK1 w - - bm Qh8+; ce +M8; pv Qh8+ Kf7 fxg5+ Bf4 Rxf4+ Kg6 Rxe6+ Rxe6 Qxg7+ Kh5 Qh7+ Kxg5 Rf5+ Kg4 Qh3+; id "mateIn8 168";
r2q1r1k/pppbNppp/3p1P1n/2b1n1NQ/4P3/1B5P/PPP3P1/R1B2R1K w - - bm fxg7+; ce +M8; pv fxg7+ Kxg7 Qxh6+ Kxh6 Ne6+ Kh5 Rf5+ Kh4 Rf4+ Kh5 Ng7+ Kh6 Rg4+ Be3 Bxe3+; id "mateIn8 169";
r2q1rk1/1b5p/p1npp1pQ/1p1N4/4P3/8/PPP4P/2KR1BR1 w - - bm Rxg6+; ce +M8; pv Rxg6+ hxg6 Qxg6+ Kh8 Qh6+ Kg8 Bh3 Ne5 Bxe6+ Rf7 Rg1+ Qg5+ Rxg5+ Ng6 Nf6+; id "mateIn8 170";
r2q2k1/1p3ppp/p7/3prb2/4nP2/1P1B4/P2N2PP/R2QR1K1 b - - bm Qb6+; ce +M8; pv Qb6+ Re3 Qxe3+ Kh1 Nf2+ Kg1 Nxd3+ Kh1 Nf2+ Kg1 Nxd1+ Kh1 Qe1+ Nf1 Qxf1+; id "mateIn8 171";
r2q2r1/1p2p2k/3pR1b1/p2P2pp/1nPQB2P/1P4R1/P7/6K1 w - - bm Rxg5; ce +M8; pv Rxg5 Rg7 Rgxg6 Rxg6+ Rxg6 Qg8 Rg5+ Qg6 Bxg6+ Kh6 Bf5 e5 Qd1 e4 Qxh5+; id "mateIn8 172";
r2r1k2/p1p1qp2/1p2pN1p/4Q3/2P5/P6P/1B4P1/5R1K w - - bm Nd5; ce +M8; pv Nd5 Ke8 Nxe7 h5 Nc6 Rd3 Qh8+ Kd7 Rxf7+ Kxc6 Qxa8+ Kd6 Qd8+ Kc6 Rxc7+; id "mateIn8 173";
r3R3/1bk4p/p2p4/4Q3/2pP4/8/PB1q1PrP/R4K2 w - - bm Re7+; ce +M8; pv Re7+ Kc6 Qe4+ Kb6 Rxb7+ Ka5 Qd5+ Ka4 Qxc4+ Ka5 Bc3+ Qxc3 Qxc3+ Ka4 Qb4+; id "mateIn8 174";
r3k2r/pb1q1p2/8/2p1pP2/4p1p1/B1P1Q1P1/P1P3K1/R4R2 b kq - bm Qd2+; ce +M8; pv Qd2+ Rf2 Qxe3 Bxc5 Qxc5 Raf1 e3+ Rf3 e2 a4 e1Q Rxe1 gxf3+ Kf1 Rh1+; id "mateIn8 175";
r3k2r/pp4pp/2pb1n2/3pq3/4pB2/1BN2bP1/PPPQ1P1P/R4RK1 b kq - bm Qe6, Qf5; ce +M8; pv Qf5 Qxd5 cxd5 Ba4+ Kf7 Be8+ Raxe8 Nxd5 Nxd5 g4 Qxg4+ Bg3 Qh3 c3 Qg2+; id "mateIn8 176";
r3k3/ppp2prp/4bB2/nP6/2p5/5Q2/P2N1PqP/R3K2R w KQ - bm Qa3; ce +M8; pv Qa3 Qg1+ Nf1 Qxf2+ Kxf2 Rg2+ Kxg2 Bd5+ Kf2 c5 Qxc5 Nc6 bxc6 h6 Qe7+; id "mateIn8 177";
r3kr2/1b3p1p/p2p1Q2/1p1Pp3/1q6/5B2/1P3PPP/2R1R1K1 w - - bm Rxe5+; ce +M8; pv Rxe5+ dxe5 d6 Qh4 Qxh4 f6 Rc7 h6 Qh5+ Kd8 Qxh6 Bc6 Qxf8+ Be8 Qe7+; id "mateIn8 178";
r3q1k1/2pp3p/npb1p1n1/p5Q1/2P5/P1PB1N2/1P3PP1/2KR3R w - - bm Rxh7; ce +M8; pv Rxh7 Kxh7 Qf6 Be4 Bxe4 Kg8 Bxg6 Qf8 Bh7+ Kxh7 Rh1+ Qh6+ Rxh6+ Kg8 Rh8+; id "mateIn8 179";
r3q1r1/2p1nk2/p2p2pB/3Pp3/2p1PpR1/2N2P1Q/PP6/2K3R1 w - - bm Rxf4+; ce +M8; pv Rxf4+ Nf5 Rxf5+ gxf5 Qxf5+ Ke7 Qe6+ Kd8 Rxg8 Qxg8 Qxg8+ Kd7 Qe6+ Kd8 Bg5+; id "mateIn8 180";
r3r1k1/ppp2p2/5p1Q/5P2/4P1b1/5N2/P1P4P/6K1 w - - bm Ng5; ce +M8; pv Ng5 Bxf5 exf5 Re1+ Kf2 Re2+ Kxe2 Re8+ Kf2 Re2+ Kxe2 fxg5 f6 g4 Qg7+; id "mateIn8 181";
r3r1k1/pppb1p1p/6p1/2qNn3/2B2QP1/P3P3/1P3PP1/3RK2R w K - bm Nf6+; ce +M8; pv Nf6+ Kf8 Nxh7+ Kg8 Nf6+ Kg7 Rh7+ Kf8 Nxd7+ Kg8 Rh8+ Kxh8 Qh6+ Kg8 Nf6+; id "mateIn8 182";
r3r3/pppq1nQp/6b1/2P3pk/1P2P3/P4P2/1B4PP/2K2B1R w - - bm g4+; ce +M8; pv g4+ Kh4 Bd4 Qxg4 Bf2+ Kh5 fxg4+ Kxg4 Be2+ Kf4 Qf6+ Kxe4 Bf3+ Kd3 Qd4+; id "mateIn8 183";
r3rb1k/ppp1q1pp/8/3P2Q1/5N2/1P4PB/P6P/B4RK1 w - - bm Ng6+; ce +M8; pv Ng6+ Kg8 Nxe7+ Rxe7 Be6+ Rxe6 Rxf8+ Kxf8 Qxg7+ Ke8 dxe6 h6 Qf7+ Kd8 Qd7+; id "mateIn8 184";
r4b1r/ppp3pp/4Q3/4p3/2Pqk3/8/PP1P1PPP/2B1K2R w K - bm Ke2; ce +M8; pv Ke2 Qd3+ Kd1 Kf4 Re1 Be7 h3 Qf3+ gxf3 Kxf3 Qg4+ Kxf2 Re2+ Kf1 Qg2+; id "mateIn8 185";
r4k2/3R1p1Q/p4p2/4n2P/6r1/1q3N2/5PP1/3R2K1 w - - bm Nxe5; ce +M8; pv Nxe5 Qxd1+ Rxd1 fxe5 Rd7 Rg7 Qh8+ Rg8 Qf6 Rxg2+ Kxg2 Kg8 Qxf7+ Kh8 Qh7+; id "mateIn8 186";
r4k2/pp4Rp/1npq2pP/6N1/5P2/2p3P1/PPP5/1K5R w - - bm Re1; ce +M8; pv Re1 Qd1+ Rxd1 Nc4 Ne6+ Ke8 Rdd7 Nd2+ Kc1 cxb2+ Kxd2 b1N+ Kd3 g5 Rde7+; id "mateIn8 187";
r4kr1/3b2b1/p1nPp1Qp/q7/2B5/5N2/PPP3PP/2KR3R w - - bm Ne5; ce +M8; pv Ne5 Qxe5 Rhf1+ Qf6 Rxf6+ Bxf6 Qxf6+ Ke8 Be2 Bc8 d7+ Bxd7 Bh5+ Rg6 Bxg6+; id "mateIn8 188";
r4r1k/1bnqb2p/p4p2/1p1ppPp1/4P1Q1/1BN4R/PPP2BPP/2KR4 w - - bm Rxh7+; ce +M8; pv Rxh7+ Kxh7 Qh5+ Kg7 Qg6+ Kh8 Rd3 Qxf5 exf5 g4 Qh5+ Kg8 Qxg4+ Kh8 Rh3+; id "mateIn8 189";
r4r1k/1p3Bp1/2p3Qp/7R/1n6/2p3P1/P1q2PKP/3R4 w - - bm Rxh6+; ce +M8; pv Rxh6+ gxh6 Qf6+ Kh7 Rd7 Qe4+ Kh3 Qg4+ Kxg4 h5+ Bxh5+ Rf7 Rxf7+ Kg8 Qg7+; id "mateIn8 190";
r4r2/pb2p1kp/1p1qPp2/5PpQ/3Np1R1/P3B3/1PP3P1/R5K1 w - - bm Bxg5; ce +M8; pv Bxg5 Qxd4+ Be3+ Kh8 Qxh7+ Kxh7 Kf2 Qd2+ Bxd2 e3+ Bxe3 Bxg2 Rxg2 b5 Rh1+; id "mateIn8 191";
r4rk1/1R3p1p/p3pBpP/qb1pP3/2nP4/P2Q1N2/5PP1/2R3K1 w - - bm Qxg6+; ce +M8; pv Qxg6+ fxg6 Rg7+ Kh8 Ng5 Qe1+ Rxe1 Rxf6 exf6 Ne5 f7 Nf3+ gxf3 e5 Rxh7+; id "mateIn8 192";
r4rk1/1bq1nppp/p1p1p3/6B1/Pb1PN3/3B1Q2/1P3PPP/2RR2K1 w - - bm Nf6+; ce +M8; pv Nf6+ gxf6 Bxh7+ Kxh7 Qh5+ Kg8 Bxf6 Ng6 Qh6 Qxh2+ Kxh2 Bd6+ Kh1 c5 Qg7+; id "mateIn8 193";
r4rk1/1pq2p1p/1p4p1/n1b4R/2BpNPR1/1Q6/PP3P2/1K6 w - - bm Rxg6+; ce +M8; pv Rxg6+ hxg6 Qh3 gxh5 Nf6+ Kg7 Qg3+ Kh8 Qg5 Qxf4 Qxf4 Kg7 Qg5+ Kh8 Qh6+; id "mateIn8 194";
r5k1/2n1q1pp/2p1p3/pp1p2P1/3P4/P2B4/1PP1Q2P/5R1K w - - bm Bxh7+; ce +M8; pv Bxh7+ Kh8 Qh5 Qxg5 Qxg5 Kxh7 Qh5+ Kg8 Qf7+ Kh7 Rg1 Ne8 Rg3 e5 Rh3+; id "mateIn8 195";
r5k1/pp2p3/1qp1br2/6p1/3R2P1/4Q3/PPP1P1B1/2K4R w - - bm Qxg5+; ce +M8; pv Qxg5+ Kf8 Rh8+ Kf7 Rh7+ Ke8 Qg7 Qxb2+ Kxb2 Bf7 Rh8+ Bg8 Rxg8+ Rf8; id "mateIn8 196";
r5k1/pp3r1p/q1p2p1B/3pP2p/8/5RPb/PP1QPP1P/4R1K1 w - - bm exf6; ce +M8; pv exf6 Kh8 Qg5 Bf5 Rxf5 Qa3 Qg7+ Rxg7 fxg7+ Kg8 bxa3 b6 Rf8+ Rxf8 gxf8Q+; id "mateIn8 197";
r5kr/p3PR1p/1p4pq/4p3/8/3B4/P4QPP/6K1 w - - bm Qf6; ce +M8; pv Qf6 b5 Bxb5 Qe3+ Kh1 Qe1+ Bf1 Qxf1+ Qxf1 h6 Rf8+ Rxf8 exf8Q+ Kh7 Q8f7+; id "mateIn8 198";
r5r1/4k3/p1p2p2/1p2pK1p/P3Pn1P/2P2P2/1PB2P2/R2R4 b - - bm Ng6; ce +M8; pv Ng6 Rd7+ Kxd7 Rd1+ Ke7 Rd7+ Kxd7 Kxf6 Raf8+ Kg5 Nf4+ Kh6 Rf7 c4 Rg6+; id "mateIn8 199";
r5r1/p7/5Rp1/K1kp4/2P3Q1/8/3pp2p/8 w - - bm cxd5; ce +M8; pv cxd5 h1Q Qb4+ Kxd5 Qd6+ Kc4 Rf4+ Qe4 Rxe4+ Kc3 Qc6+ Kb3 Rb4+ Ka3 Qa4+; id "mateIn8 200";
r5r1/pbn4k/1p1p1Ppp/2pPn3/4BQq1/1PN3P1/PB3PK1/3R1R2 w - - bm Qxh6+; ce +M8; pv Qxh6+ Kxh6 Bc1+ g5 Rh1+ Qh5 Rxh5+ Kxh5 Rh1+ Kg4 Nd1 Nxd5 f3+ Nxf3 Nf2+; id "mateIn8 201";
r6Q/3n1kp1/2p3N1/1pPp4/rP1n3P/2N2q2/3K4/1R2R3 w - - bm Re7+; ce +M8; pv Re7+ Kf6 Qxg7+ Kf5 Rf7+ Kg4 Ne5+ Kh3 Rh1+ Qxh1 Qg4+ Kh2 Rf2+ Qg2 Qxg2+; id "mateIn8 202";
r6k/1p2RQ1p/3p4/p1q3r1/8/1P4N1/P1b3PP/5R1K w - - bm Rfe1; ce +M8; pv Rfe1 Qc8 Qf6+ Kg8 Qxg5+ Bg6 Qd5+ Kf8 Qd4 Qc3 Qxc3 Bf7 Qh8+ Bg8; id "mateIn8 203";
r6k/pp4pp/2q5/2b2PPB/5Pn1/4p3/PP2Q2P/R1B3K1 b - - bm Rd8; ce +M8; pv Rd8 Bxe3 Bxe3+ Qxe3 Nxe3 Kf2 Qg2+ Kxe3 Qd2+ Kf3 Rd3+ Kg4 Qg2+ Kh4 Rh3+; id "mateIn8 204";
r6k/ppb1r1pp/2p1Bp2/2q1p3/4P3/2PP1PR1/P2QKP1P/6R1 w - - bm Qh6; ce +M8; pv Qh6 Qxf2+ Kxf2 Bb6+ d4 Bxd4+ cxd4 g5 Qxf6+ Rg7 Rxg5 Rag8 Bxg8 h6 Qxg7+; id "mateIn8 205";
r7/2b1qr1k/2p2pRn/p1Pppp2/Pp1P1N1P/5P2/PBBQ4/2K3R1 w - - bm Nh5, Nxd5, Qg2, Rxh6+; ce +M8; pv Nxd5 Qf8 Rxh6+ Qxh6 Bxf5+ Qg6 Bxg6+ Kg7 Bf5+ Kf8 Qh6+ Ke8 Rg8+ Rf8 Rxf8+; id "mateIn8 206";
r7/5N2/6B1/2pp3R/5p2/5k2/1p6/1rN1K3 w - - bm Ne5+; ce +M8; pv Ne5+ Ke3 Rh3+ f3 Rxf3+ Kd4 Nc6+ Kc4 Bd3+ Kc3 Be2+ Kc2 Bd1+ Kxc1 Rc3+; id "mateIn8 207";
r7/p4Pk1/1p6/2b1pbN1/1n6/8/PPP2qQ1/1K1R3R w - - bm Ne6+; ce +M8; pv Ne6+ Kxf7 Qg7+ Kxe6 Rh6+ Bg6 Qxg6+ Ke7 Rh7+ Kf8 Qg7+ Ke8 Rh8+ Qf8 Qd7+; id "mateIn8 208";
rn3rk1/p1R3pp/1p2p3/4Np2/3PbB2/q7/P1Q2PPP/5RK1 w - - bm Rxg7+; ce +M8; pv Rxg7+ Kxg7 Qc7+ Nd7 Qxd7+ Qe7 Qxe7+ Kh8 Nf7+ Rxf7 Qxf7 Rg8 Be5+ Rg7 Bxg7+; id "mateIn8 209";
rn4r1/pq3knp/3p1bpB/1ppP2p1/6P1/5R2/PP2QPBP/2K1R3 w - - bm Rxf6+; ce +M8; pv Rxf6+ Kxf6 Qf3+ Nf5 gxf5 Qe7 fxg6+ Kxg6 Rxe7 g4 Qf7+ Kxh6 Qf6+ Rg6 Qh4+; id "mateIn8 210";
rnb2rk1/ppqp1p1p/2p3pQ/8/2B5/8/P4PPP/R3R1K1 w - - bm Bxf7+; ce +M8; pv Bxf7+ Kxf7 Qxh7+ Kf6 Qe7+ Kf5 Qxf8+ Kg5 Re4 Qxh2+ Kxh2 d6 Qf4+ Kh5 Qh4+; id "mateIn8 211";
rnb4r/p1pq1Pkp/1pn1p1p1/3p2N1/3P4/P1PB3Q/2P2PPP/R1B1K2R w KQ - bm Qh6+; ce +M8; pv Qh6+ Kxh6 Nxe6+ g5 Bxg5+ Kh5 g4+ Kxg4 Rg1+ Kh3 Nf4+ Kxh2 Rg2+ Kh1 Kd2+; id "mateIn8 212";
rnbq3r/pp4bR/2p2pk1/3pp3/3P4/2N1PNP1/PPP2PP1/R2QK3 w Q - bm Nxe5+; ce +M8; pv Nxe5+ Kxh7 Qh5+ Kg8 Qf7+ Kh7 Ke2 Bh3 Rh1 Qc8 g4 Qxg4+ Nxg4 f5 Rxh3+; id "mateIn8 213";
rnbq4/pp5n/2pp4/b3k1p1/4P1Q1/3P4/PPP3P1/R1B2RK1 w - - bm Qg3+; ce +M8; pv Qg3+ Ke6 Qh3+ Ke5 Rf5+ Ke6 Rxg5+ Kf6 Qf3+ Bf5 Qxf5+ Ke7 Rg7+ Ke8 Qf7+; id "mateIn8 214";
rnbqk3/ppp3P1/4p3/3pPp2/3P1N2/6p1/PPP5/RNBQKB1r w - - bm g8Q+; ce +M8; pv g8Q+ Ke7 Qg7+ Ke8 Qh5+ Rxh5 Qg8+ Ke7 Ng6+ Kd7 Bb5+ Nc6 Qf7+ Qe7 Qxe7+; id "mateIn8 215";
rnbqkb1r/pppp2pp/5p2/2n1N3/2B5/2N5/PPPP1PPP/R1BQK2R w KQkq - bm Qh5+; ce +M8; pv Qh5+ g6 Bf7+ Ke7 Nd5+ Kd6 Nc4+ Kc6 Nb4+ Kb5 a4+ Kxb4 c3+ Kb3 Qd1+; id "mateIn8 216";
rnbqr1k1/pp1p1p1p/2p2p2/4P2Q/8/3B4/P4PPP/R4RK1 w - - bm Qxh7+; ce +M8; pv Qxh7+ Kf8 Qh6+ Ke7 Qxf6+ Kf8 Qh6+ Kg8 Bh7+ Kh8 Bg6+ Kg8 Qh7+ Kf8 Qxf7+; id "mateIn8 217";
